<!doctype html>
<html lang="en">



<head>
   
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>Life Science Academy</title>
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="css/slick.css">

    <!--====== Animate css ======-->
    <link rel="stylesheet" href="css/animate.css">
    
    <!--====== Nice Select css ======-->
    <link rel="stylesheet" href="css/nice-select.css">
    
    <!--====== Nice Number css ======-->
    <link rel="stylesheet" href="css/jquery.nice-number.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!--====== Default css ======-->
    <link rel="stylesheet" href="css/default.css">
    
    <!--====== Style css ======-->
    <link rel="stylesheet" href="css/style.css">
    
    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="css/responsive.css">
  
       
    <!-- sweetalert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

     <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/css/intlTelInput.css" rel="stylesheet" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/intlTelInput.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/intlTelInput.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/utils.js"></script>

</head>


<body>

        <!--====== HEADER PART START ======-->
    
        <header id="header-part" class="header-four">
            <div class="header-top d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="header-contact">
                                <ul>
                                    <li><i class="fa fa-envelope"></i><a href="http://www.lifescienceacademy.co.in/">info@lifescienceacademy.co.in</a></li>
                                    <li><i class="fa fa-phone"></i><span>+91-9072762286</span></li>
                                </ul>
                            </div> <!-- header contact -->
                        </div>
                        <div class="col-md-6">
                            <div class="header-right d-flex justify-content-end">
                                <div class="social d-flex">
                                    <span class="follow-us">Follow Us :</span>
                                    <ul>
                                        <li><a href="https://www.facebook.com/lifescienceacademy1/"><i class="fa fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/team_lsa"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="https://www.youtube.com/c/LIFESCIENCEACADEMY" target="_blank"><i class="fa fa-youtube"></i></a></li>
                                        <li><a href="https://www.instagram.com/life_science_academy/"><i class="fa fa-instagram"></i></a></li>                             
                                        <li><a href="https://www.pinterest.com/LSA_KERALA/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div> <!-- social -->
                                
                            </div> <!-- header right -->
                        </div>
                    </div> <!-- row -->
                </div> <!-- container -->
            </div> <!-- header top -->
            
            <div class="navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <nav class="navbar navbar-expand-lg">
                                <a class="navbar-brand" href="index.html">
                                    <img class="logo" src="images/logo-life.png" alt="Logo">
                                </a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
    
                                <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a  href="index.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="about.html">About</a>
                                        </li>
    
                                        <li class="nav-item">
                                            <a href="teachers.html">Team</a>
                                        </li>
    
                                        <li class="nav-item">
                                            <a href="courses.html">Courses</a>
                                            <!-- <ul class="sub-menu">
                                                <li><a href="courses.html">Courses</a></li>
                                                <li><a href="courses-single.html">Course Single</a></li>
                                            </ul> -->
                                        </li>
    
                                        <li class="nav-item">
                                            <a href="news.html">News</a>
                                        </li>
    
                                        <li  class="nav-item">
                                            <a href="gallery.html">Gallery</a>
                                        </li>
    
                                        <li  class="nav-item">
                                            <a  href="video.html">Video</a>
                                        </li>
    

                                        <li class="nav-item">
                                            <a href="events.html">Events</a>
                                        </li>
                                        
                                        <!-- <li class="nav-item">
                                            <a href="blog.html">Blog</a>
    
                                        </li> -->
    
                                        <!-- <li class="nav-item">
                                            <a href="blog.html">Career</a>
    
                                        </li> -->
                                        
                                        <li class="nav-item">
                                            <a class="active" href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                
                            </nav> <!-- nav -->
                        </div>
                    </div> <!-- row -->
                </div> <!-- container -->
            </div>
        </header>
        
        <!--====== HEADER PART ENDS ======-->
            <!--====== PAGE BANNER PART START ======-->
    
            <section id="page-banner" class="pt-105 pb-130 bg_cover" data-overlay="8" style="background-image: url(images/page-banner-1.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="page-banner-cont">
                                <h2>Contact</h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Contact</li>
                                    </ol>
                                </nav>
                            </div>  <!-- page banner cont -->
                        </div>
                    </div> <!-- row -->
                </div> <!-- container -->
            </section>
    <!--====== PAGE BANNER PART ENDS ======-->

        <section id="contact-page" class="pt-90 pb-120 gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="contact-from">
                            <div class="section-title">
                                <h5>Contact Us</h5>
                                <h2>Keep in touch</h2>
                            </div> <!-- section title -->
                            <div class="main-form pt-45">

                            
                                
                                <form id="contact-form">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="single-form form-group">
                                                <input name="name" type="text" id="name" placeholder="Your name" required="required">
                                            
                                            </div> <!-- single form -->
                                        </div>
                                        <div class="col-md-6">
                                            <div class="single-form form-group">
                                                <input name="email" id="email" type="email" placeholder="Email" required="required">
                                            
                                            </div> <!-- single form -->
                                        </div>
                                        <div class="col-md-6">
                                            <div class="single-form form-group">
                                                <input name="subject" type="text" placeholder="Subject" id="subject" required="required">
                                            
                                            </div> <!-- single form --> 
                                        </div>
                                        <div class="col-md-6">
                                            <div class="single-form form-group">
                                                <input id="phone" type="tel"  name="name" required>
                                                <span id="valid-msg" class="hide">Valid</span>
                                                <span id="error-msg" class="hide">Invalid number</span>
                                            </div> <!-- single form -->
                                        </div>
                                        <div class="col-md-12">
                                            <div class="single-form form-group">
                                                <textarea name="message" placeholder="Message" id="message" required="required"></textarea>
                                                
                                            </div> <!-- single form -->
                                        </div>
                                        <p class="form-message"></p>
                                        <div class="col-md-12">
                                            <div class="single-form">
                                                <button type="button" class="btn btn-primary" onclick="validateAndSubmit()">Send</button>
                                            
                                            </div> <!-- single form -->
                                        </div> 
                                    </div> <!-- row -->
                                </form>
                            </div> <!-- main form -->
                        </div> <!--  contact from -->
                    </div>
                
                </div> <!-- row -->
            </div> <!-- container -->

        </section>        


       <!-- map section start -->
        <section>
            <div class="row">
            
                <div class="col-lg-8">
                    <div class="map map-big">
                
                        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d62979.10945277303!2d76.54050120393397!3d9.404337591611872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m5!1s0x3b0615514c6efa75%3A0x7a3deade68f4a435!2sLSA%20Life%20Science%20Academy%20PVT%20LTD%20(Thiruvalla%20%26%20Kannur)%2C%20Marthoma%20College%20Rd%2C%20Kizhakken%20Muthoor%2C%20Thiruvalla%2C%20Kerala%20689103!3m2!1d9.404255299999999!2d76.5817011!4m0!5e0!3m2!1sen!2sin!4v1708421495204!5m2!1sen!2sin" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div> <!-- map -->
                </div>
                <div class="col-lg-4">
                    <div class="contact-address">
                        <div class="contact-heading">
                            <h5>Address</h5>
                            <p>If you have any further questions, please don’t hesitate to contact us.</p>
                        </div>
                        <ul>
                        
                            <li>
                                <div class="single-address">
                                    <div class="icon">
                                        <i class="fa fa-home"></i>
                                    </div>
                                    <div class="cont">
                                        
                                        <p>LSA Life Science Academy PVT LTD Kizhakken Muthoor, Kerala 689103</p>
                                    </div>
                                </div> <!-- single address -->
                            </li>
                            <li>
                                <div class="single-address">
                                    <div class="icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="cont">
                                        <p>+91-9072762286</p>
                                    </div>
                                </div> <!-- single address -->
                            </li>
                            <li>
                                <div class="single-address">
                                    <div class="icon">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <div class="cont">
                                        <p>info@lifescienceacademy.co.in</p>
                                        <p>dmsklra@gmail.com</p>
                                    </div>
                                </div> <!-- single address -->
                            </li>
                        </ul>
                    </div> <!-- contact address -->
                </div>
                
            </div>
            
            <br><br>

            <div class="row">
                <div class="col-lg-4">
                    <div class="contact-address">
                        <div class="contact-heading">
                            <h5>Address</h5>
                            <p>If you have any further questions, please don’t hesitate to contact us.</p>
                        </div>
                        <ul>
                        
                            <li>
                                <div class="single-address">
                                    <div class="icon">
                                        <i class="fa fa-home"></i>
                                    </div>
                                    <div class="cont">
                                        <p>LSA Life Science Academy PVT LTD Kandamkunnu Koothuparamba 670701</p>
                                    </div>
                                </div> <!-- single address -->
                            </li>
                            <li>
                                <div class="single-address">
                                    <div class="icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="cont">
                                        <p>+91-9072762286</p>
                                    </div>
                                </div> <!-- single address -->
                            </li>
                            <li>
                                <div class="single-address">
                                    <div class="icon">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <div class="cont">
                                        <p>info@lifescienceacademy.co.in</p>
                                        <p>dmsklra@gmail.com</p>
                                    </div>
                                </div> <!-- single address -->
                            </li>
                        </ul>
                    </div> <!-- contact address -->
                </div>
                <div class="col-lg-8">
                    <div class="map map-big">
                
                        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d44175.305962033555!2d75.546108582503!3d11.86448421805123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m5!1s0x3b05c5a0e4b550e7%3A0x221e97f981b01a3b!2sLSA%20Life%20Science%20Academy%20PVT%20LTD%20(%20KANNUR%20%26%20THIRUVALLA)%2C%20Kandamkunnu%2C%20Kuthuparamba%2C%20Kerala%20670701!3m2!1d11.8690002!2d75.5749896!4m0!5e0!3m2!1sen!2sin!4v1708420385112!5m2!1sen!2sin" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div> <!-- map -->
                </div>
            
                
            </div>
        </section>

        <!-- map section end -->


    <!--====== FOOTER PART START ======-->
   
    <footer id="footer-part">
        <div class="footer-top pt-40 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-about mt-40">
                            <div class="logo">
                                <a href="index.html"><img class="logo" src="images/logo-life-btm.png" alt="Logo"></a>
                            </div>
                            <p style="text-align: justify;">Life Science Academy is an oracle in coaching students for the competitive examinations in lifesciences.</p>
                            <ul class="mt-20">   
                                <li><a href="https://www.facebook.com/lifescienceacademy1/"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/team_lsa"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.youtube.com/c/LIFESCIENCEACADEMY" target="_blank"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="https://www.instagram.com/life_science_academy/"><i class="fa fa-instagram"></i></a></li>
                                                                <!-- Pinterest Icon -->
                                <li><a href="https://www.pinterest.com/LSA_KERALA/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>

                            </ul>
                        </div> <!-- footer about -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-link mt-40">
                            <div class="footer-title pb-25">
                                <h6>Sitemap</h6>
                            </div>
                            <ul>
                                <li><a href="index.html"><i class="fa fa-angle-right"></i>Home</a></li>
                                <li><a href="about.html"><i class="fa fa-angle-right"></i>About us</a></li>
                                <li><a href="courses.html"><i class="fa fa-angle-right"></i>Courses</a></li>
                                <li><a href="news.html"><i class="fa fa-angle-right"></i>News</a></li>
                                <li><a href="events.html"><i class="fa fa-angle-right"></i>Event</a></li>
                            </ul>
                            <ul>
                                <li><a href="gallery.html"><i class="fa fa-angle-right"></i>Gallery</a></li>
                                <li><a href="video.html"><i class="fa fa-angle-right"></i>Video</a></li>
                                <li><a href="teachers.html"><i class="fa fa-angle-right"></i>Teachers</a></li>
                                <!-- <li><a href="#"><i class="fa fa-angle-right"></i>Support</a></li> -->
                                <li><a href="contact.html"><i class="fa fa-angle-right"></i>Contact</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer-link support mt-40">
                            <div class="footer-title pb-25">
                                <h6>Support</h6>
                            </div>
                            <ul>
                                <!-- <li><a href="#"><i class="fa fa-angle-right"></i>FAQS</a></li> -->
                                <li><a href="privacypolicy.html"><i class="fa fa-angle-right"></i>Privacy</a></li>
                                <li><a href="privacypolicy.html"><i class="fa fa-angle-right"></i>Policy</a></li>
                                <!-- <li><a href="#"><i class="fa fa-angle-right"></i>Support</a></li> -->
                                <!-- <li><a href="#"><i class="fa fa-angle-right"></i>Documentation</a></li> -->
                            </ul>
                        </div> <!-- support -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-address mt-40">
                            <div class="footer-title pb-25">
                                <h6>Contact Us</h6>
                            </div>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-home"></i>
                                    </div>
                                    <div class="cont">
                                        <p>LSA Life Science Academy PVT LTD Kizhakken Muthoor, Kerala 689103</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-home"></i>
                                    </div>
                                    <div class="cont">
                                        <p>LSA Life Science Academy PVT LTD
                                            Kandamkunnu Koothuparamba 670701</p>
                                    
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="cont">
                                        <p>+91-9072762286</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <div class="cont">
                                        <p>info@lifescienceacademy.co.in</p>
                                    </div>
                                </li>
                            </ul>
                        </div> <!-- footer address -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer top -->
        
        <div class="footer-copyright pt-10 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="copyright text-md-left text-center pt-15">
                            <p>&copy; Copyrights 2024 Life Science Academy All rights reserved. </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="copyright text-md-right text-center pt-15">
                            <p>Designed by <span><a  style="color: #fff;" href="https://bten.in/">BTen Techno Solutions</a></span></p>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer copyright -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->
    <script>

        var video = document.querySelectorAll('video')

        video.forEach(play => play.addEventListener('click', () => {

            play.classList.toggle('active');

            if(play.paused){
                play.play();
            }else{
                play.pause();
                play.currentTime = 0;
            }
        }))

    </script>

        
    <script>
    
    var telInput = $("#phone"),
      errorMsg = $("#error-msg"),
      validMsg = $("#valid-msg");
    
    // initialise plugin
    telInput.intlTelInput({
    
      allowExtensions: true,
      formatOnDisplay: true,
      autoFormat: true,
      autoHideDialCode: true,
      autoPlaceholder: true,
      defaultCountry: "auto",
      ipinfoToken: "yolo",
    
      nationalMode: false,
      numberType: "MOBILE",
      //onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
      preferredCountries: ['sa', 'ae', 'qa','om','bh','kw','ma'],
      preventInvalidNumbers: true,
      separateDialCode: true,
      initialCountry: "auto",
      geoIpLookup: function(callback) {
      $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
        var countryCode = (resp && resp.country) ? resp.country : "";
        callback(countryCode);
      });
    },
       utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/utils.js"
    });
    
    var reset = function() {
      telInput.removeClass("error");
      errorMsg.addClass("hide");
      validMsg.addClass("hide");
    };
    
    // on blur: validate
    telInput.blur(function() {
      reset();
      if ($.trim(telInput.val())) {
        if (telInput.intlTelInput("isValidNumber")) {
          validMsg.removeClass("hide");
        } else {
          telInput.addClass("error");
          errorMsg.removeClass("hide");
        }
      }
    });
    
    // on keyup / change flag: reset
    telInput.on("keyup change", reset);
    
    
    
    </script>

     <!--====== BACK TO TOP PART START ======-->
    
     <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    
     <!--====== BACK TO TOP PART ENDS ======-->
 
            <!-- Include SweetAlert library -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
     
     <!--====== jquery js ======-->
     <script src="js/vendor/modernizr-3.6.0.min.js"></script>
     <!-- <script src="js/vendor/jquery-1.12.4.min.js"></script> -->
 
     <!--====== Bootstrap js ======-->
     <script src="js/bootstrap.min.js"></script>
     
     <!--====== Slick js ======-->
     <script src="js/slick.min.js"></script>
     
     <!--====== Magnific Popup js ======-->
     <script src="js/jquery.magnific-popup.min.js"></script>
     
     <!--====== Counter Up js ======-->
     <script src="js/waypoints.min.js"></script>
     <script src="js/jquery.counterup.min.js"></script>
     
     <!--====== Nice Select js ======-->
     <script src="js/jquery.nice-select.min.js"></script>
     
     <!--====== Nice Number js ======-->
     <script src="js/jquery.nice-number.min.js"></script>
     
     <!--====== Count Down js ======-->
     <script src="js/jquery.countdown.min.js"></script>
     
     <!--====== Validator js ======-->
     <script src="js/validator.min.js"></script>
     
     <!--====== Ajax Contact js ======-->
     <script src="js/ajax-contact.js"></script>
     
     <!--====== Main js ======-->
     <script src="js/main.js"></script>
     
     <!--====== Map js ======-->
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
     <script src="js/map-script.js"></script>

</body>
</html>