<!doctype html>
<html lang="en">



<head>
   
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>Life Science Academy</title>
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="css/slick.css">

    <!--====== Animate css ======-->
    <link rel="stylesheet" href="css/animate.css">
    
    <!--====== Nice Select css ======-->
    <link rel="stylesheet" href="css/nice-select.css">
    
    <!--====== Nice Number css ======-->
    <link rel="stylesheet" href="css/jquery.nice-number.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!--====== Default css ======-->
    <link rel="stylesheet" href="css/default.css">
    
    <!--====== Style css ======-->
    <link rel="stylesheet" href="css/style.css">
    
    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="css/responsive.css">
  

        <!-- readmore and readless -->
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  
</head>

<body>
   
   <!--====== PRELOADER PART START ======-->
  
    
    <!--====== PRELOADER PART START ======-->
   
    <!--====== HEADER PART START ======-->
    
    <header id="header-part" class="header-four">
        <div class="header-top d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="header-contact">
                            <ul>
                                <li><i class="fa fa-envelope"></i><a href="http://www.lifescienceacademy.co.in/">info@lifescienceacademy.co.in</a></li>
                                <li><i class="fa fa-phone"></i><span>+91-9072762286</span></li>
                            </ul>
                        </div> <!-- header contact -->
                    </div>
                    <div class="col-md-6">
                        <div class="header-right d-flex justify-content-end">
                            <div class="social d-flex">
                                <span class="follow-us">Follow Us :</span>
                                <ul>
                                    <li><a href="https://www.facebook.com/lifescienceacademy1/"><i class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/team_lsa"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.youtube.com/c/LIFESCIENCEACADEMY" target="_blank"><i class="fa fa-youtube"></i></a></li>
                                    <li><a href="https://www.instagram.com/life_science_academy/"><i class="fa fa-instagram"></i></a></li>                             <!-- Pinterest Icon -->
                                    <li><a href="https://www.pinterest.com/LSA_KERALA/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                </ul>
                            </div> <!-- social -->
                           
                        </div> <!-- header right -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- header top -->
        
        <div class="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img class="logo"
                                src="images/logo-life.png" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a  href="index.html">Home</a>
                                        
                                    </li>
                                    <li class="nav-item">
                                        <a href="about.html">About</a>
                                    </li>

                                    <li class="nav-item">

                                        <a href="teachers.html">Team</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="active" href="courses.html">Courses</a>
                                        <!-- <ul class="sub-menu">
                                            <li><a href="courses.html">Courses</a></li>
                                            <li><a href="courses-single.html">Course Single</a></li>
                                        </ul> -->
                                    </li>

                                    <li class="nav-item">

                                        <a href="news.html">News</a>
                                    </li>

                                    <li class="nav-item">

                                        <a href="gallery.html">Gallery</a>
                                    </li>

                                    <li class="nav-item">

                                        <a href="video.html">Video</a>
                                    </li>

                                    
                                    <li class="nav-item">
                                        <a href="events.html">Events</a>
                                     
                                    </li>
                                    
                                    <!-- <li class="nav-item">
                                        <a href="blog.html">Blog</a>

                                    </li> -->

                                    <!-- <li class="nav-item">
                                        <a href="blog.html">Career</a>

                                    </li> -->
                                    
                                    <li class="nav-item">
                                        <a href="contact.html">Contact</a>
                                       
                                    </li>
                                </ul>
                            </div>
                            
                        </nav> <!-- nav -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
    </header>
    
    <!--====== HEADER PART ENDS ======-->
   
    <!--====== SEARCH BOX PART START ======-->

    <!--====== SEARCH BOX PART ENDS ======-->
   
    <!--====== PAGE BANNER PART START ======-->
    
    <section id="page-banner" class="pt-105 pb-110 bg_cover" data-overlay="8" style="background-image: url(images/page-banner-1.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-banner-cont">
                        <h2>Our Courses</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Courses</li>
                            </ol>
                        </nav>
                    </div>  <!-- page banner cont -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== PAGE BANNER PART ENDS ======-->
   
    <!--====== COURSES PART START ======-->
    
    <section id="courses-part" class="pt-120 pb-120 gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="courses-top-search">
                        <ul class="nav float-left" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="active" id="courses-grid-tab" data-toggle="tab" href="#courses-grid" role="tab" aria-controls="courses-grid" aria-selected="true"><i class="fa fa-th-large"></i></a>
                            </li>
                         
                            <li class="nav-item">Showing 10 Results</li>
                        </ul> <!-- nav -->
                        
                        
                    </div> <!-- courses top search -->
                </div>
            </div> <!-- row -->
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="courses-grid" role="tabpanel" aria-labelledby="courses-grid-tab">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-course mt-30">
                                <div class="thum">
                                    <div class="image">
                                        <img src="images/course/img1.jpg" alt="Course">
                                    </div>
                                    
                                </div>
                                <div class="cont">
                                    <h6>KERALA SET COACHING</h6> <br>
                                    
                                    <p style="text-align: justify;">
                                        Kerala's No. 1 CSIR NET Coaching academy now started Online coaching classes for SET.
                                    We provide live online classes, recorded videos, and PDF notes for your better result.
                                    Group discussions are also a part of this curriculum and fostering a collaborative learning environment that enhances 
                                    your understanding and knowledge retention.
                                    </p>
                                    <a style="text-decoration: none; color: #000;">
                                        <h6 id="courseContent1" style="text-align: justify; font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 1.5;">
                                           
                                        </h6>
                                        <h6 id="courseMoreText1" class="moretext" style="text-align: justify; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height: 1.5; display: none;">
                                              
                                        </h6>
                                    </a> 

                                </div>
                            </div> <!-- single course -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-course mt-30">
                                <div class="thum">
                                    <div class="image">
                                        <img src="images/course/img2.jpg" alt="Course">
                                    </div>
                                   
                                </div>
                                <div class="cont">
                                    <h6>CSIR/UGC-NET/JRF LIFESCIENCES</h6> <br>

                                    <p style="text-align: justify;">
                                        We are a reputed name for offering result oriented & effective NET (National Eligibility Test) tutorials to the
                                        students of Lifesciences. We provide six month course for CSIR/UGC-NET/JRF aspirants We have well maintained, updated library and online examination facility. Our dedicated faculty provides coaching to prepare students for exams.
                                    </p>
                                    <a style="text-decoration: none; color: #000;">
                                        <h6 id="courseContent2" style="text-align: justify; font-size: 14px; font-family: 'Roboto', sans-serif; line-height: 1.5;">
                                          
                                        </h6>
                                        <h6 id="courseMoreText2" class="moretext" style="text-align: justify; font-size: 14px; line-height: 1.5; display: none;">
                                            
                                        </h6>
                                    </a> 
                                    
                                </div>
                            </div> <!-- single course -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-course mt-30">
                                <div class="thum">
                                    <div class="image">
                                        <img src="images/course/img3.jpg" alt="Course">
                                    </div>
    
                                </div>
                                <div class="cont">
                                    <h6>  ICMR - JRF</h6> <br>

                                    <p style="text-align: justify;"> 
                                        We provide best tutorials for ICMR JRF. Learn from our professionals and get good marks. Enroll yourself now. ICMR holds a national level examination for determining the eligibility of Indian National candidates for 
                                        the award of Junior Research Fellowships (JRF) through Indian Council of Medical Research. 
                                    </p>
                                    <a style="text-decoration: none; color: #000;">
                                        <h6 id="courseContent3" style="text-align: justify; font-size: 14px; font-family: 'Roboto', sans-serif; line-height: 1.5;">
                                          
                                        </h6>
                                        <h6 id="courseMoreText3" class="moretext" style="text-align: justify; font-size: 14px; line-height: 1.5; display: none;">
                                        
                                        </h6>
                                    </a>
                                   
                                  
                                </div>
                            </div> <!-- single course -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-course mt-30">
                                <div class="thum">
                                    <div class="image">
                                        <img src="images/course/img4.jpg" alt="Course">
                                    </div>
                                   
                                </div>
                                <div class="cont">
                                    <h6>
                                        TIFR/JGEEBILS</h6>
                                <br>
                                <p style="text-align: justify;"> 
                                    The JGEEBILS test is a shared entrance test for graduate programmes in Biology and interdisciplinary lifesciences. The test originated from the TIFR annual entrance test for Biology, which was used by DBS/TIFR as 
                                    well as NCBS/TIFR. JGEEBILS is intended to serve as a common point for students from any science discipline or engineering to start the process.
                                </p>
                                        <a style="text-decoration: none; color: #000;">
                                            <h6 id="courseContent4" style="text-align: justify; font-size: 14px; line-height: 1.5;">
            
                                           </h6>

                                            <h6 id="courseMoreText4" class="moretext" style="text-align: justify; font-size: 14px; line-height: 1.5; display: none;">
                                                
                                            </h6>
                                        </a>
                                        <!-- <button class="moreless-button" data-target="#courseContent4" data-more="#courseMoreText4">Read More</button> -->
                                    
                                </div>
                            </div> <!-- single course -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-course mt-30">
                                <div class="thum">
                                    <div class="image">
                                        <img src="images/course/img5.jpg" alt="Course">
                                    </div>
                                   
                                </div>
                                <div class="cont">
                                    <h6>
                                        GATE</h6> <br>
                                   
                                        <p style="text-align: justify;"> 
                                            We offer tutorials for Graduate Aptitude Test in Engineering. Qualifying in GATE is a mandatory requirement for seeking admission and/or financial assistance to: (i) Master's programs and direct Doctoral 
                                            programs in Engineering/ Technology/ Architecture and (ii) Doctoral programs in relevant branches of Science, in the institutions supported by the MHRD.
                                        </p>

                                        <a style="text-decoration: none; color: #000;">
                                            <h6 id="courseContent5" style="text-align: justify; font-size: 14px; line-height: 1.5;">
            
                                           
                                            </h6>
            
                                            <h6 id="courseMoreText5" class="moretext" style="text-align: justify; font-size: 14px; line-height: 1.5; display: none;">
                                               
                                            </h6>
                                        </a>
                                        <!-- <button class="moreless-button btn-primary" data-target="#courseContent5" data-more="#courseMoreText5">Read More</button> -->

                                  
                                </div>
                            </div> <!-- single course -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-course mt-30">
                                <div class="thum">
                                    <div class="image">
                                        <img src="images/course/img6.jpg" alt="Course">
                                    </div>
                                    
                                </div>
                                <div class="cont">
                                    <h6>
                                        DBT - JRF</h6> <br>

                                        <p style="text-align: justify;">
                                            Our tutorials will help you to clear DBT - JRF exam with a high rank. DBT-JRF program was initiated in 2004 to provide fellowships for biotech students pursuing research in universities and / or research institutions in 
                                    the country. Students are selected through online Biotechnology Eligibility Test (BET) undergo a rigorous admission process.
                                        </p>
                                        <a href="courses-single.html" style="text-decoration: none; color: #000;">
                                            <h6 id="courseContent6" style="text-align: justify; font-size: 14px; line-height: 1.5;">
            
                                                
                                           </h6>
            
                                           <h6 id="courseMoreText6" class="moretext" style="text-align: justify; font-size: 14px; line-height: 1.5; margin-bottom: 10px; display: none;">
                                            
                                           </h6>
                                        
                                        </a>
                                        <!-- <button class="moreless-button btn-primary" data-target="#courseContent6" data-more="#courseMoreText6">Read More</button> -->
                                </div>
                            </div> <!-- single course -->
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="single-course mt-30">
                                <div class="thum">
                                    <div class="image">
                                        <img src="images/course/img7.jpg" alt="Course">
                                    </div>
                                   
                                </div>
                                <div class="cont">
                                    <h6>
                                        IIT JAM - Biotech</h6> <br>
                                        <p style="text-align: justify;">
                                            We provide best tutorials for IIT JAM Biotech entrance exam, learn from professionals and be a top scorer. IIT JAM M.Sc. Biotechnology is in huge demand these days. Many Private and the Government Sectors offer job 
                                            opportunities. IIT JAM Biotechnology is the gateway for those aspirants who pursue Masters in Biotechnology.</p>
                                        
                                        <a  style="text-decoration: none; color: #000;">
                                            <h6 id="courseContent7" style="text-align: justify; font-size: 14px; line-height: 1.5;">
            
                                            </h6>
                                        </a>
                                        
                                        <h6 id="courseMoreText7" class="moretext" style="text-align: justify; font-size: 14px; line-height: 1.5; margin-bottom: 10px; display: none;">
                                           
                                        </h6>
            
                                        <!-- <button class="moreless-button btn-primary" data-target="#courseContent7" data-more="#courseMoreText7">Read More</button> -->
                                    
                                </div>
                            </div> <!-- single course -->
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="single-course mt-30">
                                <div class="thum">
                                    <div class="image">
                                        <img src="images/course/img8.jpg" alt="Course">
                                    </div>
                                   
                                </div>
                                <div class="cont">
                                    <h6>
                                        ICAR</h6> <br>
                                  
                                        <p style="text-align: justify;">
                                            Preparation for ICAR can be difficult. Don't worry We offer the best and easy
                                tutorials for ICAR. The Indian Council of Agricultural
                                Research (ICAR) has been entrusted of
                                conducting All India Entrance Examinations for admission to UG, PG & Ph.D Courses in AUS, and award of scholarships and fellowships to the NTA from 2019 onwards.
                                        </p>
                                        <a href="courses-single.html" style="text-decoration: none; color: #000;">
                                            <h6 id="courseContent8" style="text-align: justify; font-size: 14px; line-height: 1.5;">
            
                                           </h6>
                                       
                                            
                                            <h6 id="courseMoreText8" class="moretext" style="text-align: justify; font-size: 14px; line-height: 1.5; display: none;">
                                               
                                            </h6>
                                        </a>
                                            <!-- <button class="moreless-button" data-target="#courseContent8" data-more="#courseMoreText8">Read More</button> -->
                                    
                                </div>
                            </div> <!-- single course -->
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="single-course mt-30">
                                <div class="thum">
                                    <div class="image">
                                        <img src="images/course/img9.jpg" alt="Course">
                                    </div>
                                   
                                </div>
                                <div class="cont">
                                    <h6>
                                        Foundation Courses
                                    </h6> <br>

                                    <p style="text-align: justify;"> 
                                       
                                In this course structure students of school levels, up to class X, are rendered coaching in all subjects. Our experienced faculty employs interactive teaching methods, engaging students in practical and
                                theoretical knowledge. Regular assessments and feedback sessions are conducted to monitor progress and address individual learning needs.
                                    </p>

                                    <a style="text-decoration: none; color: #000;">
                                        <h6 id="courseContent9" style="text-align: justify; font-size: 14px; line-height: 1.5; margin-bottom: 10px;">
        
                                       </h6>
        
                                        <h6 id="courseMoreText9" class="moretext" style="text-align: justify; font-size: 14px; line-height: 1.5; margin-bottom: 10px; display: none;">
                                           
                                        </h6>
                                    </a>
                                        <!-- <button class="moreless-button btn-primary" data-target="#courseContent9" data-more="#courseMoreText9">Read More</button>   -->
                                    
                                    
                                </div>
                            </div> <!-- single course -->
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="single-course mt-30">
                                <div class="thum">
                                    <div class="image">
                                        <img src="images/course/img10.jpg" alt="Course">
                                    </div>
                                   
                                </div>
                                <div class="cont">
                                    <h6>
                                        Medical Courses
                                    </h6> <br>
                                        <p style="text-align: justify;">
                                            Students of classes XI and XII are prepared for entrances. Also, medical students are given regular coaching. Our coaching extends to medical students who benefit from regular and specialized sessions.
                                    Our experienced faculty, comprising medical professionals and educators, coaches medical students in mastering complex concepts.

                                        </p>
                                        <a style="text-decoration: none; color: #000;">
                                            <h6 id="courseContent10" style="text-align: justify; font-size: 14px; line-height: 1.5; margin-bottom: 10px;">
                                               
                                            </h6>
            
                                           <h6 id="courseMoreText10" class="moretext" style="text-align: justify; font-size: 14px; line-height: 1.5; margin-bottom: 10px; display: none;">
             
                                              
                                        </h6>
                                        </a>
            
                                            <!-- <button class="moreless-button btn-primary" data-target="#courseContent10" data-more="#courseMoreText10">Read More</button> -->
                                    
                                    
                                </div>
                            </div> <!-- single course -->
                        </div>


                    </div> <!-- row -->
                </div>

              
            </div> <!-- tab content -->
          
        </div> <!-- container -->
    </section>
    
    <!--====== COURSES PART ENDS ======-->
   
    <!--====== FOOTER PART START ======-->
    
    
    <footer id="footer-part">
        <div class="footer-top pt-40 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-about mt-40">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo-life-btm.png" alt="Logo"></a>
                            </div>
                            <p style="text-align: justify;">Life Science Academy is an oracle in coaching students for the competitive examinations in lifesciences.</p>
                            <ul class="mt-20">   
                                <li><a href="https://www.facebook.com/lifescienceacademy1/"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/team_lsa"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.youtube.com/c/LIFESCIENCEACADEMY" target="_blank"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="https://www.instagram.com/life_science_academy/"><i class="fa fa-instagram"></i></a></li>
                                                                <!-- Pinterest Icon -->
                                <li><a href="https://www.pinterest.com/LSA_KERALA/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>

                            </ul>
                        </div> <!-- footer about -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-link mt-40">
                            <div class="footer-title pb-25">
                                <h6>Sitemap</h6>
                            </div>
                            <ul>
                                <li><a href="index.html"><i class="fa fa-angle-right"></i>Home</a></li>
                                <li><a href="about.html"><i class="fa fa-angle-right"></i>About us</a></li>
                                <li><a href="courses.html"><i class="fa fa-angle-right"></i>Courses</a></li>
                                <li><a href="blog.html"><i class="fa fa-angle-right"></i>News</a></li>
                                <li><a href="events.html"><i class="fa fa-angle-right"></i>Event</a></li>
                            </ul>
                            <ul>
                                <li><a href="gallery.html"><i class="fa fa-angle-right"></i>Gallery</a></li>
                                <li><a href="video.html"><i class="fa fa-angle-right"></i>Video</a></li>
                                <li><a href="teachers.html"><i class="fa fa-angle-right"></i>Teachers</a></li>
                                <!-- <li><a href="#"><i class="fa fa-angle-right"></i>Support</a></li> -->
                                <li><a href="contact.html"><i class="fa fa-angle-right"></i>Contact</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer-link support mt-40">
                            <div class="footer-title pb-25">
                                <h6>Support</h6>
                            </div>
                            <ul>
                                <!-- <li><a href="#"><i class="fa fa-angle-right"></i>FAQS</a></li> -->
                                <li><a href="privacypolicy.html"><i class="fa fa-angle-right"></i>Privacy</a></li>
                                <li><a href="privacypolicy.html"><i class="fa fa-angle-right"></i>Policy</a></li>
                                <!-- <li><a href="#"><i class="fa fa-angle-right"></i>Support</a></li> -->
                                <!-- <li><a href="#"><i class="fa fa-angle-right"></i>Documentation</a></li> -->
                            </ul>
                        </div> <!-- support -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-address mt-40">
                            <div class="footer-title pb-25">
                                <h6>Contact Us</h6>
                            </div>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-home"></i>
                                    </div>
                                    <div class="cont">
                                        <p>LSA Life Science Academy PVT LTD Kizhakken Muthoor, Kerala 689103</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-home"></i>
                                    </div>
                                    <div class="cont">
                                        <p>LSA Life Science Academy PVT LTD
                                            Kandamkunnu Koothuparamba 670701</p>
                                       
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="cont">
                                        <p>+91-9072762286</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <div class="cont">
                                        <p>info@lifescienceacademy.co.in</p>
                                    </div>
                                </li>
                            </ul>
                        </div> <!-- footer address -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer top -->
        
        <div class="footer-copyright pt-10 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="copyright text-md-left text-center pt-15">
                            <p>&copy; Copyrights 2024 Life Science Academy All rights reserved. </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="copyright text-md-right text-center pt-15">
                            <p>Designed by <span><a  style="color: #fff;" href="https://bten.in/">BTen Techno Solutions</a></span></p>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer copyright -->
    </footer>
    <!--====== FOOTER PART ENDS ======-->
   
    <!--====== BACK TO TP PART START ======-->
    
    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    
    <!--====== BACK TO TP PART ENDS ======-->
   
    <script>
        // Add your JavaScript code here
        $('.moreless-button').click(function () {
            var targetContent = $($(this).data('target'));
            var targetMoreText = $($(this).data('more'));
    
            targetMoreText.slideToggle();
    
            if ($(this).text() == "Read More") {
                $(this).text("Read Less");
            } else {
                $(this).text("Read More");
            }
        });
    </script>
    
    
    
    
    
    
    <!--====== jquery js ======-->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="js/bootstrap.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="js/slick.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Counter Up js ======-->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    
    <!--====== Nice Select js ======-->
    <script src="js/jquery.nice-select.min.js"></script>
    
    <!--====== Nice Number js ======-->
    <script src="js/jquery.nice-number.min.js"></script>
    
    <!--====== Count Down js ======-->
    <script src="js/jquery.countdown.min.js"></script>
    
    <!--====== Validator js ======-->
    <script src="js/validator.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="js/ajax-contact.js"></script>
    
    <!--====== Main js ======-->
    <script src="js/main.js"></script>
    
    <!--====== Map js ======-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
    <script src="js/map-script.js"></script>

</body>



</html>
