<!doctype html>
<html lang="en">



<head>
   
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>Life Science Academy</title>
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="css/slick.css">

    <!--====== Animate css ======-->
    <link rel="stylesheet" href="css/animate.css">
    
    <!--====== Nice Select css ======-->
    <link rel="stylesheet" href="css/nice-select.css">
    
    <!--====== Nice Number css ======-->
    <link rel="stylesheet" href="css/jquery.nice-number.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!--====== Default css ======-->
    <link rel="stylesheet" href="css/default.css">
    
    <!--====== Style css ======-->
    <link rel="stylesheet" href="css/style.css">
    
    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- popupmodal -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">


    <!-- Include necessary stylesheets and scripts here -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11"></link>

    <!-- country code  -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/css/intlTelInput.css" rel="stylesheet" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/intlTelInput.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/intlTelInput.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/utils.js"></script>



    <!-- readmore and readless -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  

     <!-- Include Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


    <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script> -->
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> -->

</head>


<body>
   
    <!--====== PRELOADER PART START ======-->

    <!-- <div class="preloader">
        <div class="loader rubix-cube">
            <div class="layer layer-1"></div>
            <div class="layer layer-2"></div>
            <div class="layer layer-3 color-1"></div>
            <div class="layer layer-4"></div>
            <div class="layer layer-5"></div>
            <div class="layer layer-6"></div>
            <div class="layer layer-7"></div>
            <div class="layer layer-8"></div>
        </div>
    </div> -->

    <!--====== PRELOADER PART START ======-->
    
    <!--====== HEADER PART START ======-->
    
    <header id="header-part"  class="header-four">
        <div class="header-top d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="header-contact">
                            <ul>
                                <li><i class="fa fa-envelope"></i><a href="http://www.lifescienceacademy.co.in/">info@lifescienceacademy.co.in</a></li>
                                <li><i class="fa fa-phone"></i><span>+91-9072762286</span></li>
                            </ul>
                        </div> <!-- header contact -->
                    </div>
                    <div class="col-md-6">
                        <div class="header-right d-flex justify-content-end">
                            <div class="social d-flex">
                                <span class="follow-us">Follow Us :</span>
                                <ul>
                                    <li><a href="https://www.facebook.com/lifescienceacademy1/"><i class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/team_lsa"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.youtube.com/c/LIFESCIENCEACADEMY" target="_blank"><i class="fa fa-youtube"></i></a></li>
                                    <li><a href="https://www.instagram.com/life_science_academy/"><i class="fa fa-instagram"></i></a></li>                             <!-- Pinterest Icon -->
                                    <li><a href="https://www.pinterest.com/LSA_KERALA/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                </ul>
                            </div> <!-- social -->
                            <!-- <div class="login-register">
                                <ul>
                                    <li><a href="register.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                </ul>
                            </div> -->
                        </div> <!-- header right -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- header top -->
        
        <div class="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img class="logo" src="images/logo-life.png" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="active" href="index.html">Home</a>    
                                    </li>
                                    <li class="nav-item">
                                        <a href="about.html">About</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="teachers.html">Team</a>
                                    </li>


                                    <li class="nav-item">
                                        <a href="courses.html">Courses</a>
                                        <!-- <ul class="sub-menu">
                                            <li><a href="courses.html">Courses</a></li>
                                            <li><a href="courses-single.html">Course Single</a></li>
                                        </ul> -->
                                    </li>


                                    <li class="nav-item">
                                        <a href="news.html">News</a>
                                    </li>


                                    <li class="nav-item">
                                        <a href="gallery.html">Gallery</a>
                                    </li>


                                    <li class="nav-item">
                                        <a href="video.html">Videos</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a href="events.html">Events</a>
                                    </li>
                                    
                                    <!-- <li class="nav-item">
                                        <a href="blog.html">Blog</a>

                                    </li> -->

                                    <!-- <li class="nav-item">
                                        <a href="blog.html">Career</a>

                                    </li> -->
                                    
                                    <li class="nav-item">
                                        <a href="contact.html">Contact</a>
                                    </li>


                                </ul>
                            </div>
                           
                        </nav> <!-- nav -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
    </header>
    
    <!--====== HEADER PART ENDS ======-->
   
    <!--====== SEARCH BOX PART START ======-->

    
    <!--====== SEARCH BOX PART ENDS ======-->
   
    <!--====== SLIDER PART START ======-->

    <section id="slider-part" class="slider-active ">
        <div class="single-slider bg_cover pt-150" style="background-image: url(images/slider/s-1.jpg)" data-overlay="4">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-9">
                        <div class="slider-cont">
                            <h1 data-animation="fadeInLeft" data-delay="1s">CSIR NET/JRF ONLINE CLASS</h1>
                            <p style="text-align: justify;" data-animation="fadeInUp" data-delay="1.3s">Designed to provide comprehensive and effective preparation for aspiring candidates. Our program is tailored to cover the key topics and subjects essential for success in the CSIR NET/JRF examination.</p>
                            <ul>
                                <li><a data-animation="fadeInUp" data-delay="1.6s" class="main-btn" href="about.html">Read More</a></li>
                                <li><a data-animation="fadeInUp" data-delay="1.9s" class="main-btn" href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- single slider -->
      

        <div class="single-slider bg_cover pt-150" style="background-image: url(images/slider/s-3.jpg)" data-overlay="4">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-9">
                        <div class="slider-cont">
                            <h1 data-animation="fadeInLeft" data-delay="1s">CSIR NET/JRF OFFLINE CLASS</h1>
                            <p style="text-align: justify;" data-animation="fadeInUp" data-delay="1.3s">With our offline classes, meticulously designed to provide you with a focused and personalized learning experience. Our offline program is structured to cover the entire syllabus, ensuring that you are well-prepared for the upcoming examination.</p>
                            <ul>
                                <li><a data-animation="fadeInUp" data-delay="1.6s" class="main-btn" href="about.html">Read More</a></li>
                                <li><a data-animation="fadeInUp" data-delay="1.9s" class="main-btn" href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- single slider -->
        <div class="single-slider bg_cover pt-150" style="background-image: url(images/slider/s-2.jpg)" data-overlay="4">
            <div class="container">
                <div class="row">

                    <div class="col-xl-7 col-lg-9">
                        <div class="slider-cont">
                            <h1 data-animation="fadeInLeft" data-delay="1s">KPSC SCIENTIFIC OFFICER </h1>
                            <p style="text-align: justify;" data-animation="fadeInUp" data-delay="1.3s">Prepare for the KPSC Scientific Officer examination with our comprehensive and result-oriented study program. Our dedicated courses are designed to help you succeed in this competitive exam and secure a position as a Scientific Officer in the Kerala Public Service Commission (KPSC).</p>
                            <ul>
                                <li><a data-animation="fadeInUp" data-delay="1.6s" class="main-btn" href="about.html">Read More</a></li>
                                <li><a data-animation="fadeInUp" data-delay="1.9s" class="main-btn" href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- single slider -->
    </section>
    
    <!--====== SLIDER PART ENDS ======-->
   
    <!--====== CATEGORY PART START ======-->
    
    <section id="category-part">
        <div class="container">
            <div class="category pt-40 pb-80">
                <div class="row">
                    <div class="col-lg-12" style="text-align: center;">
                        <div class="category-text pt-40">
                            <h2>First Time in Kerala</h2>
                        </div>
                    </div>
                   
                    
                    <div class="col-lg-8 col-md-8 offset-md-2 col-sm-8 offset-sm-2 col-8 offset-2">

                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            </ol>
                          
                            <div class="row category-slide">
                               
                                <div class="col-lg-4">
                                    <span class="single-category text-center">
                                        <span class="icon">
                                            <img src="images/firsttime/01.png" alt="">
                                            <!-- <h2 style="color: #fff;">2022 February</h2> -->
                                        </span>
                                    </span> <!-- single category -->
                                </div>

                                <div class="col-lg-4">
                                    <span class="single-category text-center">
                                        <span class="icon">
                                            <img src="images/firsttime/02.png"  alt="">
                                            <!-- <h2 style="color: #fff;">2022 February</h2> -->
                                        </span>
                                    </span> <!-- single category -->  
                                </div>

                                <div class="col-lg-4">
                                    <span class="single-category text-center">
                                        <span class="icon">
                                            <img src="images/firsttime/03.png" alt="">
                                            <!-- <h2 style="color: #fff;">2022 February</h2> -->
                                        </span>
                                    </span> <!-- single category -->
                                </div>

                                <div class="col-lg-4">
                                    <span class="single-category text-center">
                                        <span class="icon">
                                            <img src="images/firsttime/04.png"   alt="">
                                            <!-- <h2 style="color: #fff;">2022 February</h2> -->
                                        </span>
                                    </span> <!-- single category -->
                                </div>
                            </div>
                          
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                        </div>

                      
                       
                    </div>

                   
                    
                </div> <!-- row -->
            </div> <!-- category -->
        </div> <!-- container -->
    </section>
    
    <!--====== CATEGORY PART ENDS ======-->
   
    <!--====== ABOUT PART START ======-->
  
    <section id="about-part" class="pt-65">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="section-title mt-50">
                        <h5>About us</h5>
                        <h2>Welcome to Life Science Academy </h2>
                    </div> <!-- section title -->
                    <div class="about-cont">
                        <p id="courseContent0" style="text-align: justify;">Life Science Academy is an oracle in coaching students for competitive examinations in lifesciences. Our vision is to indulge research interest in scholars and explore the craft within them. Life Science Academy was established in 2016, located in Koothuparamba, Kannur and Pathanamthitta. We focus primarly on CSIR/UGC - JRF/NET examinations in lifescience and also giving at most importance to all other competitive examinations in lifescience. Our painstakings is being directly reflected in the bafling results we have produced. We value the productivity and creativity in youth and mould them to the paramount. </p>
                        <p id="courseMoreText0"  style="text-align: justify; display: none;">A well-qualified, dedicated and experienced faculty is available beside a motivating environment. Our team of talented faculties have prepared the study material in a lucid, concise and easy way to understand. These study materials act as a catalyst in the preparation. Detailed information about each of our courses is given alongside. Please feel free to contact us for any queries regarding the above courses.</p>
                        <a class="moreless-button btn btn-primary" data-target="#courseContent0" data-more="#courseMoreText0">Read More</a> 
                       
                    </div>
                </div> <!-- about cont -->
                <div class="col-lg-6 offset-lg-1">
                    <div class="about-event mt-50">
                        <div class="event-title">
                            <h3>Upcoming Notifications</h3>
                        </div> <!-- event title -->
                        <ul>
                            <li>
                                <div class="single-event">
                                    <span><i class="fa fa-calendar"></i> 2 December 2018</span>
                                    <h4>Campus clean workshop</h4>
                                    <span><i class="fa fa-clock-o"></i> 10:00 Am - 3:00 Pm</span>
                                    <!-- <span><i class="fa fa-map-marker"></i> Rc Auditorim</span> -->
                                </div>
                            </li>
                            <li>
                                <div class="single-event">
                                    <span><i class="fa fa-calendar"></i> 2 December 2018</span>
                                    <h4>Tech Summit</h4>
                                    <span><i class="fa fa-clock-o"></i> 10:00 Am - 3:00 Pm</span>
                                    <!-- <span><i class="fa fa-map-marker"></i> Rc Auditorim</span> -->
                                </div>
                            </li>
                            <li>
                                <div class="single-event">
                                    <span><i class="fa fa-calendar"></i> 2 December 2018</span>
                                    <h4>Environment conference</h4>
                                    <span><i class="fa fa-clock-o"></i> 10:00 Am - 3:00 Pm</span>
                                    <!-- <span><i class="fa fa-map-marker"></i> Rc Auditorim</span> -->
                                </div>
                            </li>
                        </ul> 
                    </div> <!-- about event -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
        <div class="about-bg">
            <img src="images/about/bg-1.png" alt="About">
        </div>
    </section>
    
    <!--====== ABOUT PART ENDS ======-->
   

    
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Online Admission Booking</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Your form goes here -->
                    <form id="myForm">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                        </div>
                        <div class="form-group">  
                            <label for="phone">Phone:</label> <br>
                            <input id="phone" type="tel"  name="name" required>
                            <span id="valid-msg" class="hide">Valid</span>
                            <span id="error-msg" class="hide">Invalid number</span>
                        </div>
                        <br>
                        

                        <div class="dropdown">
                            <label for="course">Courses:</label>
                            <select class="form-control" id="courses" required>
                                <option value="default" disabled selected>Select a course</option>
                                <option value="Kerala Set Coaching">Kerala Set Coaching</option>
                                <option value="CSIR/UGC-NET/JRF LIFESCIENCES">CSIR/UGC-NET/JRF LIFESCIENCES</option>
                                <option value="ICMR - JRF">ICMR - JRF</option>
                                <option value="TIFR/JGEEBILS">TIFR/JGEEBILS</option>
                                <option value="GATE">GATE</option>
                                <option value="DBT - JRF">DBT - JRF</option>
                                <option value="IIT JAM - Biotech">IIT JAM - Biotech</option>
                                <option value="ICAR">ICAR</option>
                                <option value="Foundation Courses">Foundation Courses</option>
                                <option value="Medical Courses">Medical Courses</option>
                              

                            </select>

                           
                        </div>
                    
                     
                        <br><br><br>
                       
                        <button type="button" class="btn btn-primary" onclick="validateAndSubmit()">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!--====== APPLY PART START ======-->
    
    <section id="apply-aprt" class="pb-120">
        <div class="container">
            <div class="apply">
                <div class="row no-gutters">
                    <div class="col-lg-6">
                        <div class="apply-cont apply-color-1">
                            <h3>Apply for Admission</h3>
                            <p>Gravida nibh vel velit auctor aliquetn sollicitudirem sem quibibendum auci elit cons equat ipsutis sem nibh id elituis sed odio sit amet nibh vulputate cursus equat ipsutis.</p>
                            <a href="courses.html" class="btn btn-primary">Apply Now</a>
                        </div> <!-- apply cont -->
                    </div>
                    <div class="col-lg-6">
                        <div class="apply-cont apply-color-2">
                            <h3>Apply for scholarship</h3>
                            <p>Gravida nibh vel velit auctor aliquetn sollicitudirem sem quibibendum auci elit cons equat ipsutis sem nibh id elituis sed odio sit amet nibh vulputate cursus equat ipsutis.</p>
                            <a href="courses.html" class="btn btn-primary">Apply Now</a>
                        </div> <!-- apply cont -->
                    </div> 
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== APPLY PART ENDS ======-->
   
    <!--====== COURSE PART START ======-->
    
    <section id="course-part" class="pt-115 pb-120 gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title pb-45">
                        <h5>Our course</h5>
                        <h2>Featured courses </h2>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row course-slide mt-30">
                <div class="col-lg-4">
                    <div class="single-course">
                        <div class="thum">
                            <div class="image">
                                <img src="images/course/img1.jpg" alt="Course">
                            </div>
                            
                        </div>
                        <!-- First Course Section -->
                        <div class="cont">
                            <h6>KERALA SET COACHING</h6> 
                          

                            <a  style="text-decoration: none; color: #000;">
                                <p id="courseContent1" style="text-align: justify; line-height: 1.5;">
                                    Kerala's No. 1 CSIR NET Coaching academy now started Online coaching classes for SET.
                                    We provide live online classes, recorded videos, and PDF notes for your better result.
                                    Group discussions are also a part of this curriculum and fostering a collaborative learning environment that enhances 
                                    your understanding and knowledge retention.
                                </p>
                                <p id="courseMoreText1" class="moretext" style="text-align: justify; font-size: 14px; line-height: 1.5; display: none;">
                                        
                                </p>
                            </a>
                            <!-- <a class="moreless-button" data-target="#courseContent1" data-more="#courseMoreText1">Read More</a> -->
                            <br>
                            <!-- <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#exampleModal">
                                Enquire Now
                            </button> -->

                                                        <!-- Button to open modal on another page -->
                            <button type="button" class="btn btn-primary"  data-toggle="modal" data-target="#exampleModal">
                                Enquire Now
                            </button>
                        </div>
                    </div> <!-- single course -->
                </div>
                <div class="col-lg-4">
                    <div class="single-course">
                        <div class="thum">
                            <div class="image">
                                <img src="images/course/img2.jpg" alt="Course">
                            </div>
                        </div>
                        <div class="cont">
                           <h6>CSIR/UGC-NET/JRF LIFESCIENCES</h6>
                            <a style="text-decoration: none; color: #000;">
                                <p id="courseContent2" style="text-align: justify; line-height: 1.5;">
                                    We are a reputed name for offering result oriented & effective NET (National Eligibility Test) tutorials to the
                                    students of Lifesciences. We provide six month course for CSIR/UGC-NET/JRF aspirants We have well maintained, updated library and online examination facility. Our dedicated faculty provides coaching to prepare students for exams.
                                </p>
                                <p id="courseMoreText2" class="moretext" style="text-align: justify; line-height: 1.5; display: none;">
                                  
                                </p>
                            </a>
                            <!-- <a class="moreless-button" data-target="#courseContent2" data-more="#courseMoreText2">Read More</a>  -->
                            <br>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    Enquire Now
                                </button>
                        </div>
                    </div> <!-- single course -->
                </div>
                <div class="col-lg-4">
                    <div class="single-course">
                        <div class="thum">
                            <div class="image">
                                <img src="images/course/img3.jpg" alt="Course">
                            </div>
                           
                        </div>
                        <div class="cont">
                         
                            <h6>  ICMR - JRF</h6>
                            <a style="text-decoration: none; color: #000;">
                                <p id="courseContent3" style="text-align: justify; line-height: 1.5;">
                                    We provide best tutorials for ICMR JRF. Learn from our professionals and get good marks. Enroll yourself now. ICMR holds a national level examination for determining the eligibility of Indian National candidates for 
                                    the award of Junior Research Fellowships (JRF) through Indian Council of Medical Research. 
                                     

                                </p>
                                <h6 id="courseMoreText3" class="moretext" style="text-align: justify; line-height: 1.5; display: none;">
                                   
                                </h6>
                            </a> <br>
                            <!-- <a class="moreless-button" data-target="#courseContent3" data-more="#courseMoreText3">Read More</a>  <br> <br> -->
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    Enquire Now
                                </button>
                        </div>
                    </div> <!-- single course -->
                </div>
                <div class="col-lg-4">
                    <div class="single-course">
                        <div class="thum">
                            <div class="image">
                                <img src="images/course/img4.jpg" alt="Course">
                            </div>
                            
                        </div>
                        <div class="cont">
                            <h6>
                                TIFR/JGEEBILS</h6>
                            <a  style="text-decoration: none; color: #000;">
                                <p id="courseContent4" style="text-align: justify; line-height: 1.5;">

                                The JGEEBILS test is a shared entrance test for graduate programmes in Biology and interdisciplinary lifesciences. The test originated from the TIFR annual entrance test for Biology, which was used by DBS/TIFR as 
                                well as NCBS/TIFR. JGEEBILS is intended to serve as a common point for students from any science discipline or engineering to start the process. </p>
                                <h6 id="courseMoreText4" class="moretext" style="text-align: justify; font-size: 14px; line-height: 1.5; margin-bottom: 10px; display: none;">
                                    
                                </h6>
                            </a>
                            <!-- <a class="moreless-button" data-target="#courseContent4" data-more="#courseMoreText4">Read More</a>  <br> <br> -->
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    Enquire Now
                                </button>
                        </div>
                    </div> <!-- single course -->
                </div>
                <div class="col-lg-4">
                    <div class="single-course">
                        <div class="thum">
                            <div class="image">
                                <img src="images/course/img5.jpg" alt="Course">
                            </div>

                        </div>
                        <div class="cont">
                          

                            <h6>
                                GATE</h6>
                            <a  style="text-decoration: none; color: #000;">
                                <p id="courseContent5" style="text-align: justify;  line-height: 1.5;">

                                We offer tutorials for Graduate Aptitude Test in Engineering. Qualifying in GATE is a mandatory requirement for seeking admission and/or financial assistance to: (i) Master's programs and direct Doctoral 
                                programs in Engineering/ Technology/ Architecture and (ii) Doctoral programs in relevant branches of Science, in the institutions supported by the MHRD.
                                </p>

                                <h6 id="courseMoreText5" class="moretext" style="text-align: justify;  line-height: 1.5; display: none;">
                                    
                                </h6>
                            </a><br>
                            <!-- <a class="moreless-button" data-target="#courseContent5" data-more="#courseMoreText5">Read More</a>  <br> <br> -->
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    Enquire Now
                                </button>
                        </div>
                    </div> <!-- single course -->
                </div>

                <div class="col-lg-4">
                    <div class="single-course">
                        <div class="thum">
                            <div class="image">
                                <img src="images/course/img6.jpg" alt="Course">
                            </div>
                            
                        </div>
                        <div class="cont">
                            <h6>
                                DBT - JRF</h6>
                            <a style="text-decoration: none; color: #000;">
                                <p id="courseContent6" style="text-align: justify;  line-height: 1.5; margin-bottom: 10px;">

                                    Our tutorials will help you to clear DBT - JRF exam with a high rank. DBT-JRF program was initiated in 2004 to provide fellowships for biotech students pursuing research in universities and / or research institutions in 
                                    the country. Students are selected through online Biotechnology Eligibility Test (BET) undergo a rigorous admission process.
                                </p>

                               <h6 id="courseMoreText6" class="moretext" style="text-align: justify; line-height: 1.5; display: none;">
                                
                               </h6>
                            
                            </a> <br>
                            <!-- <a class="moreless-button" data-target="#courseContent6" data-more="#courseMoreText6">Read More</a>  <br> <br> -->
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    Enquire Now
                                </button>
                            
                        </div>
                    </div> <!-- single course -->
                </div>



                <div class="col-lg-4">
                    <div class="single-course">
                        <div class="thum">
                            <div class="image">
                                <img src="images/course/img7.jpg" alt="Course">
                            </div>
                            
                        </div>
                        <div class="cont">
                            <h6>
                                IIT JAM - Biotech</h6>
                            <a  style="text-decoration: none; color: #000;">
                            
                            <p id="courseContent7" style="text-align: justify;  line-height: 1.5;">
                            We provide best tutorials for IIT JAM Biotech entrance exam, learn from professionals and be a top scorer. IIT JAM M.Sc. Biotechnology is in huge demand these days. Many Private and the Government Sectors offer job 
                            opportunities. IIT JAM Biotechnology is the gateway for those aspirants who pursue Masters in Biotechnology.
                                </p></a> <br>
                            <h6 id="courseMoreText7" class="moretext" style="text-align: justify; font-size: 14px; line-height: 1.5; margin-bottom: 10px; display: none;">
                               
                            </h6>

                            <!-- <a class="moreless-button" data-target="#courseContent7" data-more="#courseMoreText7">Read More</a>  <br> <br> -->
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                Enquire Now
                            </button>
                        </div>
                    </div> <!-- single course -->
                </div>

                <div class="col-lg-4">
                    <div class="single-course">
                        <div class="thum">
                            <div class="image">
                                <img src="images/course/img8.jpg" alt="Course">
                            </div>
                            
                        </div>
                        <div class="cont">
                            <h6>
                                ICAR</h6>
                            <a  style="text-decoration: none; color: #000;">
                                <p id="courseContent8" style="text-align: justify; line-height: 1.5;">

                                Preparation for ICAR can be difficult. Don't worry We offer the best and easy
                                tutorials for ICAR. The Indian Council of Agricultural
                                Research (ICAR) has been entrusted of
                                conducting All India Entrance Examinations for admission to UG, PG & Ph.D Courses in AUS, and award of scholarships and fellowships to the NTA from 2019 onwards.</p>
                           
                                
                                <h6 id="courseMoreText8" class="moretext" style="text-align: justify; font-size: 14px; line-height: 1.5; display: none;">
                                    
                                </h6>
                            </a> <br>
                                <!-- <a class="moreless-button" data-target="#courseContent8" data-more="#courseMoreText8">Read More</a>  <br> <br> -->
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    Enquire Now
                                </button>
                        </div>
                    </div> <!-- single course -->
                </div>


                <div class="col-lg-4">
                    <div class="single-course">
                        <div class="thum">
                            <div class="image">
                                <img src="images/course/img9.jpg" alt="Course">
                            </div>
                            
                        </div>
                        <div class="cont">
                            <h6>
                                Foundation Courses
                            </h6>
                            <a style="text-decoration: none; color: #000;">
                                <p id="courseContent9" style="text-align: justify; line-height: 1.5;">

                                In this course structure students of school levels, up to class X, are rendered coaching in all subjects. Our experienced faculty employs interactive teaching methods, engaging students in practical and
                                 theoretical knowledge. Regular assessments and feedback sessions are conducted to monitor progress and address individual learning needs. </p>

                                <h6 id="courseMoreText9" class="moretext" style="text-align: justify; font-size: 14px; line-height: 1.5; margin-bottom: 10px; display: none;">
                                   
                                </h6>
                            </a> <br>
                                <!-- <a class="moreless-button" data-target="#courseContent9" data-more="#courseMoreText9">Read More</a>  <br> <br> -->
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    Enquire Now
                                </button>
                        </div>
                        
                    </div> <!-- single course -->
                </div>

                <div class="col-lg-4">
                    <div class="single-course">
                        <div class="thum">
                            <div class="image">
                                <img src="images/course/img10.jpg" alt="Course">
                            </div>
                            
                        </div>
                        <div class="cont">
                            <h6>
                                Medical Courses</h6>
                            <a  style="text-decoration: none; color: #000;">
                                <p id="courseContent10" style="text-align: justify; line-height: 1.5;">
                                    Students of classes XI and XII are prepared for entrances. Also, medical students are given regular coaching. Our coaching extends to medical students who benefit from regular and specialized sessions.
                                    Our experienced faculty, comprising medical professionals and educators, coaches medical students in mastering complex concepts.
                                </p>

                               <h6 id="courseMoreText10" class="moretext" style="text-align: justify; font-size: 14px; line-height: 1.5; margin-bottom: 10px; display: none;">
 
                                  
                            </h6>
                            </a>  <br>

                                <!-- <a class="moreless-button" data-target="#courseContent10" data-more="#courseMoreText10">Read More</a>  <br> <br> -->
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    Enquire Now
                                </button>
                        </div>
                    </div> <!-- single course -->
                </div>

            </div> <!-- course slide -->
        </div> <!-- container -->
    </section>
     
    <!--====== COURSE PART ENDS ======-->
   
    <!--====== VIDEO FEATURE PART START ======-->
    
    <section id="video-feature" class="bg_cover pt-60 pb-110" style="background-image: url(images/bg-1.jpg)">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-last order-lg-first">
                    <div class="video text-lg-left text-center pt-50">
                        <a class="Video-popup" href="https://www.youtube.com/watch?v=bRRtdzJH1oE"><i class="fa fa-play"></i></a>
                    </div> <!-- row -->
                </div>
                <div class="col-lg-5 offset-lg-1 order-first order-lg-last">
                    <div class="feature pt-50">
                        <div class="feature-title">
                            <h3>Our Facilities</h3>
                        </div>
                        <ul>
                            <li>
                                <div class="single-feature">
                                    <div class="icon">
                                        <img src="images/all-icon/f-1.png" alt="icon">
                                    </div>
                                    <div class="cont">
                                        <h4>Global Certificate</h4>
                                        <p>Gravida nibh vel velit auctor aliquetn auci elit cons solliazcitudirem sem quibibendum sem nibhutis.</p>
                                    </div>
                                </div> <!-- single feature -->
                            </li>
                            <li>
                                <div class="single-feature">
                                    <div class="icon">
                                        <img src="images/all-icon/f-2.png" alt="icon">
                                    </div>
                                    <div class="cont">
                                        <h4>Alumni Support</h4>
                                        <p>Gravida nibh vel velit auctor aliquetn auci elit cons solliazcitudirem sem quibibendum sem nibhutis.</p>
                                    </div>
                                </div> <!-- single feature -->
                            </li>
                            <li>
                                <div class="single-feature">
                                    <div class="icon">
                                        <img src="images/all-icon/f-3.png" alt="icon">
                                    </div>
                                    <div class="cont">
                                        <h4>Books & Library</h4>
                                        <p>Gravida nibh vel velit auctor aliquetn auci elit cons solliazcitudirem sem quibibendum sem nibhutis.</p>
                                    </div>
                                </div> <!-- single feature -->
                            </li>
                        </ul>
                    </div> <!-- feature -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
        <div class="feature-bg"></div> <!-- feature bg -->
    </section>
  
      
    <!--====== VIDEO FEATURE PART ENDS ======-->
   
    <!--====== TEACHERS PART START ======-->
    
    <section id="teachers-part" class="pt-70 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="section-title mt-50">
                        <h5>Our Teachers</h5>
                        <h2>Meet Our Faculties</h2>
                    </div> <!-- section title -->
                    <div class="teachers-cont">
               


                        <p id="faculties">Our esteemed faculty members are the backbone of academic excellence at Life Science Academy Comprising experts in their respective fields, our faculties are dedicated to nurturing a dynamic learning environment that empowers students to reach their full potential. With a passion for teaching and a commitment to research, our faculty members bring a wealth of knowledge and real-world experience to the classroom.</p>
                        <p id="faculties">Each faculty member is chosen not only for their expertise but also for their dedication to fostering a supportive and engaging learning atmosphere. At Life Science Academy, we believe in the transformative power of education, and our faculties play a pivotal role in shaping the future leaders and innovators of tomorrow.</p>
                        <!-- <a href="#" class="main-btn mt-55">Career with us</a> -->
                    </div> <!-- teachers cont -->
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="teachers mt-20">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="single-teachers mt-30 text-center">
                                    <div class="image">
                                        <img src="images/teachers/t-1.jpg" alt="Teachers">
                                    </div>
                                    <div class="cont">
                                        <a href="teachers-single.html"><h6>Mark Alen</h6></a>
                                        <span>Vice Chancellor</span>
                                    </div>
                                </div> <!-- single teachers -->
                            </div>
                            <div class="col-sm-6">
                                <div class="single-teachers mt-30 text-center">
                                    <div class="image">
                                        <img src="images/teachers/t-2.jpg" alt="Teachers">
                                    </div>
                                    <div class="cont">
                                        <a href="teachers-single.html"><h6>David card</h6></a>
                                        <span>Pro Chancellor</span>
                                    </div>
                                </div> <!-- single teachers -->
                            </div>
                            <div class="col-sm-6">
                                <div class="single-teachers mt-30 text-center">
                                    <div class="image">
                                        <img src="images/teachers/t-3.jpg" alt="Teachers">
                                    </div>
                                    <div class="cont">
                                        <a href="teachers-single.html"><h6>Rebeka Alig</h6></a>
                                        <span>Pro Chancellor</span>
                                    </div>
                                </div> <!-- single teachers -->
                            </div>
                            <div class="col-sm-6">
                                <div class="single-teachers mt-30 text-center">
                                    <div class="image">
                                        <img src="images/teachers/t-4.jpg" alt="Teachers">
                                    </div>
                                    <div class="cont">
                                        <a href="teachers-single.html"><h6>Hanna Bein</h6></a>
                                        <span>Aerobics head</span>
                                    </div>
                                </div> <!-- single teachers -->
                            </div>
                        </div> <!-- row -->
                    </div> <!-- teachers -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== TEACHERS PART ENDS ======-->
   
    <!--====== PUBLICATION PART START ======-->
    
    <section id="publication-part" class="pt-115 pb-120 gray-bg">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-lg-6 col-md-8 col-sm-7">
                    <div class="section-title pb-60">
                        <h5>Publications</h5>
                        <h2>From Store </h2>
                    </div> <!-- section title -->
                </div>
                <div class="col-lg-6 col-md-4 col-sm-5">
                    <div class="products-btn text-right pb-60">
                        <!-- <a href="#" class="main-btn">All Products</a> -->
                    </div> <!-- products btn -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-publication mt-30 text-center">
                        <div class="image">
                            <img src="images/publication/p-1.jpg" alt="Publication">
                            
                        </div>
                        <div class="content pt-10">
                            <h5 class="book-title"><a href="#">Stones The Road </a></h5>
                            <p class="writer-name"><span>By</span> Scott Trench</p>
                           
                        </div>
                    </div> <!-- single publication -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-publication mt-30 text-center">
                        <div class="image">
                            <img src="images/publication/p-2.jpg" alt="Publication">
                            
                        </div>
                        <div class="content pt-10">
                            <h5 class="book-title"><a href="#">The Stranded </a></h5>
                            <p class="writer-name"><span>By</span> Scott Trench</p>
                            <div class="price-btn d-flex align-items-center justify-content-between">
                              
                            </div>
                        </div>
                    </div> <!-- single publication -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-publication mt-30 text-center">
                        <div class="image">
                            <img src="images/publication/p-3.jpg" alt="Publication">
                           
                        </div>
                        <div class="content pt-10">
                            <h5 class="book-title"><a href="#">The Sicario </a></h5>
                            <p class="writer-name"><span>By</span> Scott Trench</p>
                           
                        </div>
                    </div> <!-- single publication -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-publication mt-30 text-center">
                        <div class="image">
                            <img src="images/publication/p-4.jpg" alt="Publication">
                            
                        </div>
                        <div class="content pt-10">
                            <h5 class="book-title"><a href="#">There Were None </a></h5>
                            <p class="writer-name"><span>By</span> Scott Trench</p>
                          
                        </div>
                    </div> <!-- single publication -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== PUBLICATION PART ENDS ======-->
   
    <!--====== TEASTIMONIAL PART START ======-->
    
    <section id="testimonial" class="bg_cover pt-115 pb-115" data-overlay="8" style="background-image: url(images/bg-2.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title pb-40">
                        <h5>Testimonial</h5>
                        <h2>What they say</h2>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row testimonial-slide mt-40">
                <div class="col-lg-6">
                    <div class="single-testimonial">
                        <!-- <div class="testimonial-thum"> -->
                            <!-- <img src="images/testimonial/t-1.jpg" alt="Testimonial"> --> -->
                            <!-- <div class="quote"> -->
                                <!-- <i class="fa fa-quote-right"></i> -->
                            <!-- </div> -->
                        <!-- </div> -->
                        <div class="testimonial-cont">
                            <p>LSA is the best institute for CSIR aspirants. I am grateful to be a part of the LSA family. It has excellent faculties and offers convenient hostel accommodations. 
                            </p>
                            <h6>GANGA KR </h6>
                            <span>JRF</span>
                        </div>
                    </div> <!-- single testimonial -->
                </div>
                <div class="col-lg-6">
                    <div class="single-testimonial">
                        <!-- <div class="testimonial-thum"> -->
                            <!-- <img src="images/testimonial/t-2.jpg" alt="Testimonial"> -->
                            <!-- <div class="quote">
                                <i class="fa fa-quote-right"></i>
                            </div> -->
                        <!-- </div> -->
                        <div class="testimonial-cont">
                            <p> 
                                They gave me the opportunity to learn many things and explore my own interest in learning. 
                                The group discussion component of the LSA curriculum is a particularly noteworthy feature that has enabled me to conquer my dream. 
                                I am thankful to all
                                faculties, seniors, and my friends. </p>
                            <h6>Rubina Helen</h6>
                            <span>TIFR</span>
                        </div>
                    </div> <!-- single testimonial -->
                </div>
                <div class="col-lg-6">
                    <div class="single-testimonial">
                        <!-- <div class="testimonial-thum"> -->
                            <!-- <img src="images/testimonial/t-3.jpg" alt="Testimonial"> -->
                            <!-- <div class="quote">
                                <i class="fa fa-quote-right"></i>
                            </div> -->
                        <!-- </div> -->
                        <div class="testimonial-cont">
                            <p>The supportive environment and dedicated faculty fostered an atmosphere of growth and discovery. I am grateful for the invaluable knowledge, skills, and experiences I gained during my time here.</p>
                            <h6>Aiswarya Pradeep</h6>
                            <span>IIT-JAM Biotech</span>
                        </div>
                    </div> <!-- single testimonial -->
                </div>
            </div> <!-- testimonial slide -->
        </div> <!-- container -->
    </section>
    
    <!--====== TEASTIMONIAL PART ENDS ======-->
   
    <!--====== NEWS PART START ======-->

    
    <!--====== NEWS PART ENDS ======-->
    
    <span class="float" onclick="gotowhatsapp()">
        <img src="images/whatsapp.png" alt="" width="60px" height="60px" />
        <!-- <span class="label" id="chat">How can I help you? Chat with us</span> -->
    </span>
    
    <!--====== FOOTER PART START ======-->
    
    <footer id="footer-part">
        <div class="footer-top pt-40 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-about mt-40">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo-life-btm.png" alt="Logo"></a>
                            </div>
                            <p style="text-align: justify;">Life Science Academy is an oracle in coaching students for the competitive examinations in lifesciences.</p>
                            <ul class="mt-20">   
                                <li><a href="https://www.facebook.com/lifescienceacademy1/"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/team_lsa"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.youtube.com/c/LIFESCIENCEACADEMY" target="_blank"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="https://www.instagram.com/life_science_academy/"><i class="fa fa-instagram"></i></a></li>
                                                                <!-- Pinterest Icon -->
                                <li><a href="https://www.pinterest.com/LSA_KERALA/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>

                            </ul>
                        </div> <!-- footer about -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-link mt-40">
                            <div class="footer-title pb-25">
                                <h6>Sitemap</h6>
                            </div>
                            <ul>
                                <li><a href="index.html"><i class="fa fa-angle-right"></i>Home</a></li>
                                <li><a href="about.html"><i class="fa fa-angle-right"></i>About us</a></li>
                                <li><a href="courses.html"><i class="fa fa-angle-right"></i>Courses</a></li>
                                <li><a href="blog.html"><i class="fa fa-angle-right"></i>News</a></li>
                                <li><a href="events.html"><i class="fa fa-angle-right"></i>Event</a></li>
                            </ul>
                            <ul>
                                <li><a href="gallery.html"><i class="fa fa-angle-right"></i>Gallery</a></li>
                                <li><a href="video.html"><i class="fa fa-angle-right"></i>Video</a></li>
                                <!-- <li><a href="shop.html"><i class="fa fa-angle-right"></i>Shop</a></li> -->
                                <li><a href="teachers.html"><i class="fa fa-angle-right"></i>Teachers</a></li>
                                <!-- <li><a href="#"><i class="fa fa-angle-right"></i>Support</a></li> -->
                                <li><a href="contact.html"><i class="fa fa-angle-right"></i>Contact</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer-link support mt-40">
                            <div class="footer-title pb-25">
                                <h6>Support</h6>
                            </div>
                            <ul>
                                <!-- <li><a href="#"><i class="fa fa-angle-right"></i>FAQS</a></li> -->
                                <li><a href="privacypolicy.html"><i class="fa fa-angle-right"></i>Privacy</a></li>
                                <li><a href="privacypolicy.html"><i class="fa fa-angle-right"></i>Policy</a></li>
                                <!-- <li><a href="#"><i class="fa fa-angle-right"></i>Support</a></li> -->
                                <!-- <li><a href="#"><i class="fa fa-angle-right"></i>Documentation</a></li> -->
                            </ul>
                        </div> <!-- support -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-address mt-40">
                            <div class="footer-title pb-25">
                                <h6>Contact Us</h6>
                            </div>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-home"></i>
                                    </div>
                                    <div class="cont">
                                        <p>LSA Life Science Academy PVT LTD Kizhakken Muthoor, Kerala 689103</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-home"></i>
                                    </div>
                                    <div class="cont">
                                        <p>LSA Life Science Academy PVT LTD
                                            Kandamkunnu Koothuparamba 670701</p>
                                       
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="cont">
                                        <p>+91-9072762286</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <div class="cont">
                                        <p>info@lifescienceacademy.co.in</p>
                                    </div>
                                </li>
                            </ul>
                        </div> <!-- footer address -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer top -->
        
        <div class="footer-copyright pt-10 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="copyright text-md-left text-center pt-15">
                            <p>&copy; Copyrights 2024 Life Science Academy All rights reserved. </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="copyright text-md-right text-center pt-15">
                            <p>Designed by <span><a  style="color: #fff;" href="https://bten.in/">BTen Techno Solutions</a></span></p>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer copyright -->
    </footer>
    
    <!--====== FOOTER PART ENDS ======-->
   
    <!--====== BACK TO TP PART START ======-->
    
    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    
    <!--====== BACK TO TP PART ENDS ======-->



   <script>
       // -----Country Code Selection
        $("#phone").intlTelInput({
            initialCountry: "in",
            separateDialCode: true,
            // utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.4/js/utils.js"
        });
   </script>

<script>
    // Add your JavaScript code here
    $('.moreless-button').click(function () {
        var targetContent = $($(this).data('target'));
        var targetMoreText = $($(this).data('more'));

        targetMoreText.slideToggle();

        if ($(this).text() == "Read More") {
            $(this).text("Read Less");
        } else {
            $(this).text("Read More");
        }
    });
</script>
    
<script>
    $(document).ready(function () {
    var itemsMainDiv = ('.MultiCarousel');
    var itemsDiv = ('.MultiCarousel-inner');
    var itemWidth = "";

    $('.leftLst, .rightLst').click(function () {
        var condition = $(this).hasClass("leftLst");
        if (condition)
            click(0, this);
        else
            click(1, this)
    });

    ResCarouselSize();




    $(window).resize(function () {
        ResCarouselSize();
    });

    //this function define the size of the items
    function ResCarouselSize() {
        var incno = 0;
        var dataItems = ("data-items");
        var itemClass = ('.item');
        var id = 0;
        var btnParentSb = '';
        var itemsSplit = '';
        var sampwidth = $(itemsMainDiv).width();
        var bodyWidth = $('body').width();
        $(itemsDiv).each(function () {
            id = id + 1;
            var itemNumbers = $(this).find(itemClass).length;
            btnParentSb = $(this).parent().attr(dataItems);
            itemsSplit = btnParentSb.split(',');
            $(this).parent().attr("id", "MultiCarousel" + id);


            if (bodyWidth >= 1200) {
                incno = itemsSplit[3];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 992) {
                incno = itemsSplit[2];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 768) {
                incno = itemsSplit[1];
                itemWidth = sampwidth / incno;
            }
            else {
                incno = itemsSplit[0];
                itemWidth = sampwidth / incno;
            }
            $(this).css({ 'transform': 'translateX(0px)', 'width': itemWidth * itemNumbers });
            $(this).find(itemClass).each(function () {
                $(this).outerWidth(itemWidth);
            });

            $(".leftLst").addClass("over");
            $(".rightLst").removeClass("over");

        });
    }


    //this function used to move the items
    function ResCarousel(e, el, s) {
        var leftBtn = ('.leftLst');
        var rightBtn = ('.rightLst');
        var translateXval = '';
        var divStyle = $(el + ' ' + itemsDiv).css('transform');
        var values = divStyle.match(/-?[\d\.]+/g);
        var xds = Math.abs(values[4]);
        if (e == 0) {
            translateXval = parseInt(xds) - parseInt(itemWidth * s);
            $(el + ' ' + rightBtn).removeClass("over");

            if (translateXval <= itemWidth / 2) {
                translateXval = 0;
                $(el + ' ' + leftBtn).addClass("over");
            }
        }
        else if (e == 1) {
            var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
            translateXval = parseInt(xds) + parseInt(itemWidth * s);
            $(el + ' ' + leftBtn).removeClass("over");

            if (translateXval >= itemsCondition - itemWidth / 2) {
                translateXval = itemsCondition;
                $(el + ' ' + rightBtn).addClass("over");
            }
        }
        $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
    }

    //It is used to get some elements from btn
    function click(ell, ee) {
        var Parent = "#" + $(ee).parent().attr("id");
        var slide = $(Parent).attr("data-slide");
        ResCarousel(ell, Parent, slide);
    }

});
</script>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Include jQuery and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <!-- popup modal -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
      <!-- popup modal -->
    
    
    
    <!-- Include SweetAlert library -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    
    
    <script>
        function validateAndSubmit() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var phone = document.getElementById("phone").value;
            var coursesDropdown = document.getElementById("courses");
            var selectedCourse = coursesDropdown.options[coursesDropdown.selectedIndex].value;
    
            if (name === "" || email === "" || phone === "" || selectedCourse === "default") {
                // Show a SweetAlert error message
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'Please fill out all fields before submitting!',
                });
            } else {
                // Show a SweetAlert confirmation message
                Swal.fire({
                    icon: 'success',
                    title: 'Success',
                    text: 'Are you sure you want to submit the form?',
                    showCancelButton: true,
                    confirmButtonText: 'Yes, submit it!',
                    cancelButtonText: 'No, cancel!',
                }).then((result) => {
                    if (result.isConfirmed) {
                       // Call gotowhatsapp() function
                        gotowhatsapp();
                    }
                });
            }
        }

        function gotowhatsapp() {
        // Your existing gotowhatsapp() function code goes here
        var name = document.getElementById("name").value;
        var phone = document.getElementById("phone").value;
        var email = document.getElementById("email").value;
        var service = document.getElementById("courses").value;

        var url = "https://wa.me/+919072762286?text="
            + "Name: " + name + "%0a"
            + "Phone: " + phone + "%0a"
            + "Email: " + email + "%0a"
            + "Service: " + service;

        window.open(url, '_blank').focus();
    }
    </script>

    <script>
        
var telInput = $("#phone"),
  errorMsg = $("#error-msg"),
  validMsg = $("#valid-msg");

// initialise plugin
telInput.intlTelInput({

  allowExtensions: true,
  formatOnDisplay: true,
  autoFormat: true,
  autoHideDialCode: true,
  autoPlaceholder: true,
  defaultCountry: "auto",
  ipinfoToken: "yolo",

  nationalMode: false,
  numberType: "MOBILE",
  //onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
  preferredCountries: ['sa', 'ae', 'qa','om','bh','kw','ma'],
  preventInvalidNumbers: true,
  separateDialCode: true,
  initialCountry: "auto",
  geoIpLookup: function(callback) {
  $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
    var countryCode = (resp && resp.country) ? resp.country : "";
    callback(countryCode);
  });
},
   utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/utils.js"
});

var reset = function() {
  telInput.removeClass("error");
  errorMsg.addClass("hide");
  validMsg.addClass("hide");
};

// on blur: validate
telInput.blur(function() {
  reset();
  if ($.trim(telInput.val())) {
    if (telInput.intlTelInput("isValidNumber")) {
      validMsg.removeClass("hide");
    } else {
      telInput.addClass("error");
      errorMsg.removeClass("hide");
    }
  }
});

// on keyup / change flag: reset
telInput.on("keyup change", reset);



       
        
        
        
    </script>

    <!--====== jquery js ======-->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="js/bootstrap.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="js/slick.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Counter Up js ======-->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    
    <!--====== Nice Select js ======-->
    <script src="js/jquery.nice-select.min.js"></script>
    
    <!--====== Nice Number js ======-->
    <script src="js/jquery.nice-number.min.js"></script>
    
    <!--====== Count Down js ======-->
    <script src="js/jquery.countdown.min.js"></script>
    
    <!--====== Validator js ======-->
    <script src="js/validator.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="js/ajax-contact.js"></script>
    
    <!--====== Main js ======-->
    <script src="js/main.js"></script>
    
    <!--====== Map js ======-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
    <script src="js/map-script.js"></script>

</body>



</html>
