<!doctype html>
<html lang="en">



<head>
   
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>Life Science Academy</title>
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="css/slick.css">

    <!--====== Animate css ======-->
    <link rel="stylesheet" href="css/animate.css">
    
    <!--====== Nice Select css ======-->
    <link rel="stylesheet" href="css/nice-select.css">
    
    <!--====== Nice Number css ======-->
    <link rel="stylesheet" href="css/jquery.nice-number.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!--====== Default css ======-->
    <link rel="stylesheet" href="css/default.css">
    
    <!--====== Style css ======-->
    <link rel="stylesheet" href="css/style.css">
    
    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="css/responsive.css">
  
  
</head>

<body>
   
   <!--====== PRELOADER PART START ======-->
   
    <!--====== PRELOADER PART START ======-->
   
    <!--====== HEADER PART START ======-->
    
    
    <header id="header-part" class="header-four">
        <div class="header-top d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="header-contact">
                            <ul>
                                <li><i class="fa fa-envelope"></i><a href="http://www.lifescienceacademy.co.in/">info@lifescienceacademy.co.in</a></li>
                                <li><i class="fa fa-phone"></i><span>+91-9072762286</span></li>
                            </ul>
                        </div> <!-- header contact -->
                    </div>
                    <div class="col-md-6">
                        <div class="header-right d-flex justify-content-end">
                            <div class="social d-flex">
                                <span class="follow-us">Follow Us :</span>
                                <ul>
                                    <li><a href="https://www.facebook.com/lifescienceacademy1/"><i class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/team_lsa"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.youtube.com/c/LIFESCIENCEACADEMY" target="_blank"><i class="fa fa-youtube"></i></a></li>
                                    <li><a href="https://www.instagram.com/life_science_academy/"><i class="fa fa-instagram"></i></a></li>                             
                                    <li><a href="https://www.pinterest.com/LSA_KERALA/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                </ul>
                            </div> <!-- social -->
                           
                        </div> <!-- header right -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- header top -->
        
        <div class="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img class="logo" src="images/logo-life.png" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a  href="index.html">Home</a>
                                        
                                    </li>
                                    <li class="nav-item">
                                        <a href="about.html">About</a>
                                    </li>

                                    <li class="nav-item">

                                        <a class="active" href="teachers.html">Team</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="courses.html">Courses</a>
                                        <!-- <ul class="sub-menu">
                                            <li><a href="courses.html">Courses</a></li>
                                            <li><a href="courses-single.html">Course Single</a></li>
                                        </ul> -->
                                    </li>

                                    <li class="nav-item">

                                        <a href="news.html">News</a>
                                    </li>

                                    <li class="nav-item">

                                        <a href="gallery.html">Gallery</a>
                                    </li>

                                    
                                    <li class="nav-item">
                                        <a href="events.html">Events</a>
                                     
                                    </li>
                                    
                                  

                                    <!-- <li class="nav-item">
                                        <a href="blog.html">Career</a>

                                    </li> -->
                                    
                                    <li class="nav-item">
                                        <a href="contact.html">Contact</a>
                                       
                                    </li>
                                </ul>
                            </div>
                           
                        </nav> <!-- nav -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
    </header>
    
    <!--====== HEADER PART ENDS ======-->
   
    <!--====== FAQ SECTION PART START ======-->
    
 
    
    <!--====== SEARCH BOX PART ENDS ======-->
   
    <!--====== PAGE BANNER PART START ======-->
    
    <section id="page-banner" class="pt-105 pb-110 bg_cover" data-overlay="8" style="background-image: url(images/page-banner-1.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-banner-cont">
                        <h2>Privacy Policy</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Privacy Policy</li>
                            </ol>
                        </nav>
                    </div>  <!-- page banner cont -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    <!--====== PAGE BANNER PART ENDS ======-->

    <!--====== PROVACY PART START ======-->
    <section class="pt-105 pb-110">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="privacy-desc">
                    <h2 class="mb-30">Our Policy</h2>
                    <h1>Privacy Policy for Life Science Academy Pvt Ltd</h1>

                    <p>At Life Science Academy, accessible from http://www.lifescienceacademy.co.in/, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Life Science Academy and how we use it.</p>
                    
                    <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us. Our Privacy Policy was created with the help of the <a href="https://www.generateprivacypolicy.com/">Privacy Policy Generator</a>.</p>
                    
                    <h2>Log Files</h2>
                    
                    <p>Life Science Academy follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
                    
                    <h2>Cookies and Web Beacons</h2>
                    
                    <p>Like any other website, Life Science Academy uses "cookies". These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.</p>
                    
                    <h2>Google DoubleClick DART Cookie</h2>
                    
                    <p>Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL – <a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a></p>
                    
                    <h2>Our Advertising Partners</h2>
                    
                    <p>Some of advertisers on our site may use cookies and web beacons. Our advertising partners are listed below. Each of our advertising partners has their own Privacy Policy for their policies on user data. For easier access, we hyperlinked to their Privacy Policies below.</p>
                    
                    <ul>
                        <li>
                            <p>Google</p>
                            <p><a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a></p>
                        </li>
                    </ul>
                    
                    <h2>Privacy Policies</h2>
                    
                    <P>You may consult this list to find the Privacy Policy for each of the advertising partners of Life Science Academy.</p>
                    
                    <p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Life Science Academy, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
                    
                    <p>Note that Life Science Academy has no access to or control over these cookies that are used by third-party advertisers.</p>
                    
                    <h2>Third Party Privacy Policies</h2>
                    
                    <p>Life Science Academy's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
                    
                    <p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites. What Are Cookies?</p>
                    
                    <h2>Children's Information</h2>
                    
                    <p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
                    
                    <p>Life Science Academy does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
                    
                    <h2>Online Privacy Policy Only</h2>
                    
                    <p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Life Science Academy. This policy is not applicable to any information collected offline or via channels other than this website.</p>
                    
                    <h2>Consent</h2>
                    
                    <p>By using our website, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.</p>
                    </div>
                   
                </div>
            </div>

        </div>
    </section>
    <!--======  POLICY PART END ======-->
   
    <!--====== FOOTER PART START ======-->
    
    <footer id="footer-part">
        <div class="footer-top pt-40 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-about mt-40">
                            <div class="logo">
                                <a href="#"><img src="images/logo-life-btm.png" alt="Logo"></a>
                            </div>
                            <p style="text-align: justify;">Life Science Academy is an oracle in coaching students for the competitive examinations in lifesciences.</p>
                            <ul class="mt-20">   
                                <li><a href="https://www.facebook.com/lifescienceacademy1/"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/team_lsa"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.youtube.com/c/LIFESCIENCEACADEMY" target="_blank"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="https://www.instagram.com/life_science_academy/"><i class="fa fa-instagram"></i></a></li>
                                                                <!-- Pinterest Icon -->
                                <li><a href="https://www.pinterest.com/LSA_KERALA/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>

                            </ul>
                        </div> <!-- footer about -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-link mt-40">
                            <div class="footer-title pb-25">
                                <h6>Sitemap</h6>
                            </div>
                            <ul>
                                <li><a href="index.html"><i class="fa fa-angle-right"></i>Home</a></li>
                                <li><a href="about.html"><i class="fa fa-angle-right"></i>About us</a></li>
                                <li><a href="courses.html"><i class="fa fa-angle-right"></i>Courses</a></li>
                                <li><a href="blog.html"><i class="fa fa-angle-right"></i>News</a></li>
                                <li><a href="events.html"><i class="fa fa-angle-right"></i>Event</a></li>
                            </ul>
                            <ul>
                                <li><a href="gallery.html"><i class="fa fa-angle-right"></i>Gallery</a></li>
                                <!-- <li><a href="shop.html"><i class="fa fa-angle-right"></i>Shop</a></li> -->
                                <li><a href="teachers.html"><i class="fa fa-angle-right"></i>Teachers</a></li>
                                <!-- <li><a href="#"><i class="fa fa-angle-right"></i>Support</a></li> -->
                                <li><a href="contact.html"><i class="fa fa-angle-right"></i>Contact</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer-link support mt-40">
                            <div class="footer-title pb-25">
                                <h6>Support</h6>
                            </div>
                            <ul>
                                <!-- <li><a href="#"><i class="fa fa-angle-right"></i>FAQS</a></li> -->
                                <li><a href="privacypolicy.html"><i class="fa fa-angle-right"></i>Privacy</a></li>
                                <li><a href="privacypolicy.html"><i class="fa fa-angle-right"></i>Policy</a></li>
                                <!-- <li><a href="#"><i class="fa fa-angle-right"></i>Support</a></li> -->
                                <!-- <li><a href="#"><i class="fa fa-angle-right"></i>Documentation</a></li> -->
                            </ul>
                        </div> <!-- support -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-address mt-40">
                            <div class="footer-title pb-25">
                                <h6>Contact Us</h6>
                            </div>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-home"></i>
                                    </div>
                                    <div class="cont">
                                        <p>LSA Life Science Academy PVT LTD Kizhakken Muthoor, Kerala 689103</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-home"></i>
                                    </div>
                                    <div class="cont">
                                        <p>LSA Life Science Academy PVT LTD
                                            Kandamkunnu Koothuparamba 670701</p>
                                       
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="cont">
                                        <p>+91-9072762286</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <div class="cont">
                                        <p>info@lifescienceacademy.co.in</p>
                                    </div>
                                </li>
                            </ul>
                        </div> <!-- footer address -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer top -->
        
        <div class="footer-copyright pt-10 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="copyright text-md-left text-center pt-15">
                            <p>&copy; Copyrights 2024 Life Science Academy All rights reserved. </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="copyright text-md-right text-center pt-15">
                            <p>Designed by <span><a  style="color: #fff;" href="https://bten.in/">BTen Techno Solutions</a></span></p>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer copyright -->
    </footer>
    
    <!--====== FOOTER PART ENDS ======-->
   
    <!--====== BACK TO TOP PART START ======-->
    
    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    
    <!--====== BACK TO TOP PART ENDS ======-->
    
    <!--====== jquery js ======-->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="js/bootstrap.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="js/slick.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Counter Up js ======-->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    
    <!--====== Nice Select js ======-->
    <script src="js/jquery.nice-select.min.js"></script>
    
    <!--====== Nice Number js ======-->
    <script src="js/jquery.nice-number.min.js"></script>
    
    <!--====== Count Down js ======-->
    <script src="js/jquery.countdown.min.js"></script>
    
    <!--====== Validator js ======-->
    <script src="js/validator.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="js/ajax-contact.js"></script>
    
    <!--====== Main js ======-->
    <script src="js/main.js"></script>
    
    <!--====== Map js ======-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
    <script src="js/map-script.js"></script>

</body>



</html>
