<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>

    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    
</head>
<body>

<div id="categoryCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="row category-slide mt-40">
                <div class="col-lg-4">
                    <a href="#">
                        <span class="single-category text-center color-1">
                            <span class="icon">
                                <img src="...." alt="">
                                <!-- <h2 style="color: #fff;">2022 February</h2> -->
                            </span>
                        </span> <!-- single category -->
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="#">
                        <span class="single-category text-center color-2">
                            <span class="icon">
                                <img src="..." alt="">
                                <!-- <h2 style="color: #fff;">2022 February</h2> -->
                            </span>
                        </span> <!-- single category -->
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="#">
                        <span class="single-category text-center color-3">
                            <span class="icon">
                                <img src="...." alt="">
                                <!-- <h2 style="color: #fff;">2022 February</h2> -->
                            </span>
                        </span> <!-- single category -->
                    </a>
                </div>
            </div>
        </div>
        <!-- Add more carousel items as needed -->
    </div>


    <!-- Add Carousel Controls -->
    <a class="carousel-control-prev" href="#categoryCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#categoryCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<!-- Add Bootstrap JS and Popper.js before closing body tag -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



<div class="row category-slide mt-40">
    <div class="col-lg-4">
        <a href="#">
            <span class="single-category text-center color-1">
                <span class="icon">
                    <img src="images/firsttime/01.png" alt="">
                    <!-- <h2 style="color: #fff;">2022 February</h2> -->
                </span>
            </span> <!-- single category -->
        </a>
    </div>
    <div class="col-lg-4">
        <a href="#">
            <span class="single-category text-center color-2">
                <span class="icon">
                    <img src="images/firsttime/02.png" alt="">
                    <!-- <h2 style="color: #fff;">2022 February</h2> -->
                </span>
            </span> <!-- single category -->
        </a>
    </div>
    <div class="col-lg-4">
        <a href="#">
            <span class="single-category text-center color-3">
                <span class="icon">
                    <img src="images/firsttime/03.png" alt="">
                    <!-- <h2 style="color: #fff;">2022 February</h2> -->
                </span>
            </span> <!-- single category -->
        </a>
    </div>
    <div class="col-lg-4">
        <a href="#">
            <span class="single-category text-center color-1">
                <span class="icon">
                    <img src="images/firsttime/04.png" alt="">
                    <!-- <h2 style="color: #fff;">2022 February</h2> -->
                </span>
            </span> <!-- single category -->
        </a>
    </div>
</div> <!-- category slide -->
</body>
</html>
