<!doctype html>
<html lang="en">



<head>
   
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>Life Science Academy</title>
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="css/slick.css">

    <!--====== Animate css ======-->
    <link rel="stylesheet" href="css/animate.css">
    
    <!--====== Nice Select css ======-->
    <link rel="stylesheet" href="css/nice-select.css">
    
    <!--====== Nice Number css ======-->
    <link rel="stylesheet" href="css/jquery.nice-number.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!--====== Default css ======-->
    <link rel="stylesheet" href="css/default.css">
    
    <!--====== Style css ======-->
    <link rel="stylesheet" href="css/style.css">
    
    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="css/responsive.css">
  
  
</head>

<style>
 
 .container .heading {
    font-size: 48px;
    color: #000;
    padding-top: 10px;
    margin: 2rem 0;
    text-transform: capitalize;
    letter-spacing: .2rem;
    text-align: center;
}

.video-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
   
}

.video-container .video {
    width: 25%; /* Adjust the width as needed */
    margin: 2rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .5);
    overflow: hidden;
    border-radius: 1rem;
}

.video-container .video iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
    outline: none;
    border: none;
    cursor: pointer;
}

.video-container .video iframe:hover {
    transition: .2s linear;
    transform: scale(1.3);
}

.video-container .video .active {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    width: 80%;
    box-shadow: 0 0 0 100vh rgba(0, 0, 0, .7);
    z-index: 1;
}

.video-container .video .active:hover {
    transition: none;
    transform: translate(-50%, -50%) scale(1);
}

</style>
<body>

        <!--====== HEADER PART START ======-->
    
        <header id="header-part" class="header-four">
            <div class="header-top d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="header-contact">
                                <ul>
                                    <li><i class="fa fa-envelope"></i><a href="http://www.lifescienceacademy.co.in/">info@lifescienceacademy.co.in</a></li>
                                    <li><i class="fa fa-phone"></i><span>+91-9072762286</span></li>
                                </ul>
                            </div> <!-- header contact -->
                        </div>
                        <div class="col-md-6">
                            <div class="header-right d-flex justify-content-end">
                                <div class="social d-flex">
                                    <span class="follow-us">Follow Us :</span>
                                    <ul>
                                        <li><a href="https://www.facebook.com/lifescienceacademy1/"><i class="fa fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/team_lsa"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="https://www.youtube.com/c/LIFESCIENCEACADEMY" target="_blank"><i class="fa fa-youtube"></i></a></li>
                                        <li><a href="https://www.instagram.com/life_science_academy/"><i class="fa fa-instagram"></i></a></li>                             
                                        <li><a href="https://www.pinterest.com/LSA_KERALA/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div> <!-- social -->
                                
                            </div> <!-- header right -->
                        </div>
                    </div> <!-- row -->
                </div> <!-- container -->
            </div> <!-- header top -->
            
            <div class="navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <nav class="navbar navbar-expand-lg">
                                <a class="navbar-brand" href="index.html">
                                    <img class="logo" src="images/logo-life.png" alt="Logo">
                                </a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
    
                                <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a  href="index.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="about.html">About</a>
                                        </li>
    
                                        <li class="nav-item">
                                            <a href="teachers.html">Team</a>
                                        </li>
    
                                        <li class="nav-item">
                                            <a href="courses.html">Courses</a>
                                            <!-- <ul class="sub-menu">
                                                <li><a href="courses.html">Courses</a></li>
                                                <li><a href="courses-single.html">Course Single</a></li>
                                            </ul> -->
                                        </li>
    
                                        <li class="nav-item">
                                            <a href="news.html">News</a>
                                        </li>
    
                                        <li  class="nav-item">
                                            <a href="gallery.html">Gallery</a>
                                        </li>
    
                                        <li  class="nav-item">
                                            <a class="active" href="video.html">Video</a>
                                        </li>
    

                                        <li class="nav-item">
                                            <a href="events.html">Events</a>
                                        </li>
                                        
                                        <!-- <li class="nav-item">
                                            <a href="blog.html">Blog</a>
    
                                        </li> -->
    
                                        <!-- <li class="nav-item">
                                            <a href="blog.html">Career</a>
    
                                        </li> -->
                                        
                                        <li class="nav-item">
                                            <a href="contact.html">Contact</a>
                                           
                                        </li>
                                    </ul>
                                </div>
                                
                            </nav> <!-- nav -->
                        </div>
                    </div> <!-- row -->
                </div> <!-- container -->
            </div>
        </header>
        
        <!--====== HEADER PART ENDS ======-->
            <!--====== PAGE BANNER PART START ======-->
    
    <section id="page-banner" class="pt-105 pb-110 bg_cover" data-overlay="8" style="background-image: url(images/page-banner-1.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-banner-cont">
                        <h2>Video Gallery</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Gallery</li>
                            </ol>
                        </nav>
                    </div>  <!-- page banner cont -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    <!--====== PAGE BANNER PART ENDS ======-->

    <section>
        <div class="container">
          
            <div class="heading">Video Gallery</div>
            <div class="video-container">
                <div class="video"> 
                    <iframe  src="https://www.youtube.com/embed/jJ_L9gfkmC4" frameborder="0" allowfullscreen></iframe>
                </div>
                
                <div class="video">
               
                    <iframe  src="https://www.youtube.com/embed/X_XatRhPMh0" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/jJ_L9gfkmC4" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="video">
                   
                    <iframe  src="https://www.youtube.com/embed/X_XatRhPMh0" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="video">
                    <iframe  src="https://www.youtube.com/embed/jJ_L9gfkmC4" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="video">
                    <iframe  src="https://www.youtube.com/embed/jJ_L9gfkmC4" frameborder="0" allowfullscreen></iframe>
                </div>

            </div>
        </div>
    </section>
    
    <!--====== FOOTER PART START ======-->
   
    <footer id="footer-part">
        <div class="footer-top pt-40 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-about mt-40">
                            <div class="logo">
                                <a href="index.html"><img class="logo" src="images/logo-life-btm.png" alt="Logo"></a>
                            </div>
                            <p style="text-align: justify;">Life Science Academy is an oracle in coaching students for the competitive examinations in lifesciences.</p>
                            <ul class="mt-20">   
                                <li><a href="https://www.facebook.com/lifescienceacademy1/"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/team_lsa"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.youtube.com/c/LIFESCIENCEACADEMY" target="_blank"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="https://www.instagram.com/life_science_academy/"><i class="fa fa-instagram"></i></a></li>
                                                                <!-- Pinterest Icon -->
                                <li><a href="https://www.pinterest.com/LSA_KERALA/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>

                            </ul>
                        </div> <!-- footer about -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-link mt-40">
                            <div class="footer-title pb-25">
                                <h6>Sitemap</h6>
                            </div>
                            <ul>
                                <li><a href="index.html"><i class="fa fa-angle-right"></i>Home</a></li>
                                <li><a href="about.html"><i class="fa fa-angle-right"></i>About us</a></li>
                                <li><a href="courses.html"><i class="fa fa-angle-right"></i>Courses</a></li>
                                <li><a href="news.html"><i class="fa fa-angle-right"></i>News</a></li>
                                <li><a href="events.html"><i class="fa fa-angle-right"></i>Event</a></li>
                            </ul>
                            <ul>
                                <li><a href="gallery.html"><i class="fa fa-angle-right"></i>Gallery</a></li>
                                <li><a href="video.html"><i class="fa fa-angle-right"></i>Video</a></li>
                                <li><a href="teachers.html"><i class="fa fa-angle-right"></i>Teachers</a></li>
                                <!-- <li><a href="#"><i class="fa fa-angle-right"></i>Support</a></li> -->
                                <li><a href="contact.html"><i class="fa fa-angle-right"></i>Contact</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer-link support mt-40">
                            <div class="footer-title pb-25">
                                <h6>Support</h6>
                            </div>
                            <ul>
                                <!-- <li><a href="#"><i class="fa fa-angle-right"></i>FAQS</a></li> -->
                                <li><a href="privacypolicy.html"><i class="fa fa-angle-right"></i>Privacy</a></li>
                                <li><a href="privacypolicy.html"><i class="fa fa-angle-right"></i>Policy</a></li>
                                <!-- <li><a href="#"><i class="fa fa-angle-right"></i>Support</a></li> -->
                                <!-- <li><a href="#"><i class="fa fa-angle-right"></i>Documentation</a></li> -->
                            </ul>
                        </div> <!-- support -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-address mt-40">
                            <div class="footer-title pb-25">
                                <h6>Contact Us</h6>
                            </div>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-home"></i>
                                    </div>
                                    <div class="cont">
                                        <p>LSA Life Science Academy PVT LTD Kizhakken Muthoor, Kerala 689103</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-home"></i>
                                    </div>
                                    <div class="cont">
                                        <p>LSA Life Science Academy PVT LTD
                                            Kandamkunnu Koothuparamba 670701</p>
                                    
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="cont">
                                        <p>+91-9072762286</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <div class="cont">
                                        <p>info@lifescienceacademy.co.in</p>
                                    </div>
                                </li>
                            </ul>
                        </div> <!-- footer address -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer top -->
        
        <div class="footer-copyright pt-10 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="copyright text-md-left text-center pt-15">
                            <p>&copy; Copyrights 2024 Life Science Academy All rights reserved. </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="copyright text-md-right text-center pt-15">
                            <p>Designed by <span><a  style="color: #fff;" href="https://bten.in/">BTen Techno Solutions</a></span></p>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer copyright -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->
    <script>

        var video = document.querySelectorAll('video')

        video.forEach(play => play.addEventListener('click', () => {

            play.classList.toggle('active');

            if(play.paused){
                play.play();
            }else{
                play.pause();
                play.currentTime = 0;
            }
        }))

    </script>

     <!--====== BACK TO TOP PART START ======-->
    
     <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    
     <!--====== BACK TO TOP PART ENDS ======-->
 
     
     <!--====== jquery js ======-->
     <script src="js/vendor/modernizr-3.6.0.min.js"></script>
     <!-- <script src="js/vendor/jquery-1.12.4.min.js"></script> -->
 
     <!--====== Bootstrap js ======-->
     <script src="js/bootstrap.min.js"></script>
     
     <!--====== Slick js ======-->
     <script src="js/slick.min.js"></script>
     
     <!--====== Magnific Popup js ======-->
     <script src="js/jquery.magnific-popup.min.js"></script>
     
     <!--====== Counter Up js ======-->
     <script src="js/waypoints.min.js"></script>
     <script src="js/jquery.counterup.min.js"></script>
     
     <!--====== Nice Select js ======-->
     <script src="js/jquery.nice-select.min.js"></script>
     
     <!--====== Nice Number js ======-->
     <script src="js/jquery.nice-number.min.js"></script>
     
     <!--====== Count Down js ======-->
     <script src="js/jquery.countdown.min.js"></script>
     
     <!--====== Validator js ======-->
     <script src="js/validator.min.js"></script>
     
     <!--====== Ajax Contact js ======-->
     <script src="js/ajax-contact.js"></script>
     
     <!--====== Main js ======-->
     <script src="js/main.js"></script>
     
     <!--====== Map js ======-->
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
     <script src="js/map-script.js"></script>

</body>
</html>